T__0=1
COMMENT=2
LIST=3
DICT=4
SET=5
EQGT=6
DEFAULT=7
LETTERRANGE=8
LET=9
AUTO=10
PRINT=11
PRINTHASH=12
USING=13
IF=14
THEN=15
ELSE=16
GOTO=17
FOR=18
NEXT=19
TO=20
STEP=21
REM=22
FUNCTION=23
LIBTAG=24
IMPORT=25
END=26
SIN=27
COS=28
TAN=29
ATN=30
SQR=31
ABS=32
ASC=33
DEF=34
DIM=35
ALLOCARRAY=36
REALLOCARRAY=37
GOSUB=38
RETURN=39
LSET=40
RSET=41
CINT=42
CLNG=43
CSNG=44
CDBL=45
CHRDLR=46
WHILE=47
WEND=48
MKIDLR=49
MKLDLR=50
MKSDLR=51
MKDDLR=52
CVI=53
CVL=54
CVS=55
CVD=56
SPACEDLR=57
STRDLR=58
VAL=59
INT=60
FIX=61
LOG=62
LEN=63
RIGHTDLR=64
LEFTDLR=65
MIDDLR=66
INSTR=67
HEXDLR=68
OCTDLR=69
RND=70
SGN=71
TIMER=72
TIMERMILLIS=73
STRINGDLR=74
SWAP=75
OPEN=76
CLOSE=77
ACCESS=78
AS=79
LINE=80
INPUT=81
INPUTHASH=82
INPUTDLR=83
OUTPUT=84
APPEND=85
RANDOM=86
RANDOMIZE=87
READ=88
WRITE=89
WRITEHASH=90
SHARED=91
LOCK=92
PUT=93
GET=94
EOFFN=95
LOC=96
LOF=97
FIELD=98
DATA=99
RESTORE=100
DEFINT=101
DEFLNG=102
DEFSNG=103
DEFDBL=104
DEFSTR=105
ENVIRONDLR=106
SCREEN=107
CIRCLE=108
SLEEP=109
COLOR=110
INKEYDLR=111
PAINT=112
PSET=113
DRAW=114
FONT=115
DRAWSTR=116
LOADIMG=117
SAVEIMG=118
LOADWAV=119
PLAYWAV=120
STOPWAV=121
LOOPWAV=122
CLS=123
BEEP=124
MANUAL_REPAINT=125
DOUBLE_BUFFER=126
REPAINT=127
ASIN=128
ACOS=129
SINH=130
COSH=131
TANH=132
EULERE=133
PI=134
MIN=135
MAX=136
FLOOR=137
CEIL=138
ROUND=139
LOG10=140
LOG2=141
EXP=142
TORAD=143
TODEG=144
TRUE=145
FALSE=146
ARRAYFILL=147
ARRAY1DMIN=148
ARRAY1DMAX=149
ARRAY1DMEAN=150
ARRAY1DSUM=151
ARRAY1DSTD=152
ARRAY1DMEDIAN=153
ARRAY1DPCT=154
ARRAY1DSORT=155
ARRAY1DBINSEARCH=156
ARRAY2DFINDROW=157
ARRAY2DFINDCOLUMN=158
ARRAYCOPY=159
ARRAY1DCOPY=160
ARRAY2DSHIFTHOR=161
ARRAY2DSHIFTVER=162
HSB2RGB=163
LABEL=164
BEGIN=165
MOUSEMOVEDX=166
MOUSEMOVEDY=167
MOUSEDRAGGEDX=168
MOUSEDRAGGEDY=169
MOUSEBUTTONCLICKED=170
MOUSEBUTTONPRESSED=171
MOUSEBUTTONRELEASED=172
ISKEYPRESSED=173
FRONT=174
BACK1=175
BUFFERCOPYHOR=176
STRUCT=177
SPLITDLR=178
STRING=179
COMMA=180
SEMICOLON=181
QUESTION=182
AT=183
DOLLAR=184
PERCENT=185
EXCLAMATION=186
HASH=187
APOSTROPHE=188
EXPONENT=189
FLOAT_DIV=190
INT_DIV=191
MUL=192
LPAREN=193
RPAREN=194
LBRACE=195
RBRACE=196
MOD=197
RELEQ=198
RELNEQ=199
RELGT=200
RELGE=201
RELLT=202
RELLE=203
LOGAND=204
LOGOR=205
LOGNOT=206
LOGXOR=207
LOGEQV=208
LOGIMP=209
BWRSFT=210
BWLSFT=211
VARNAME=212
LETTER=213
PLUS=214
MINUS=215
DECIMAL=216
HEXADECIMAL=217
OCTAL=218
FLOAT=219
DOUBLE=220
DOT=221
NEWLINE=222
WS=223
SPACE=224
TAB=225
':'=1
','=180
';'=181
'?'=182
'@'=183
'$'=184
'%'=185
'!'=186
'#'=187
'\''=188
'^'=189
'/'=190
'\\'=191
'*'=192
'('=193
')'=194
'{'=195
'}'=196
'='=198
'<>'=199
'>'=200
'>='=201
'<'=202
'<='=203
'+'=214
'-'=215
'.'=221
' '=224
'\t'=225
