token literal names:
null
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
','
';'
'?'
'@'
'$'
'%'
'!'
'#'
'\''
'^'
'/'
'\\'
'*'
'('
')'
'{'
'}'
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
null
null
null
null
'+'
'-'
null
null
null
null
null
'.'
null
null
' '
'\t'

token symbolic names:
null
null
COMMENT
LIST
DICT
SET
EQGT
LOCATE
DEFAULT
LETTERRANGE
LET
AUTO
PRINT
PRINTHASH
USING
IF
THEN
ELSE
GOTO
FOR
NEXT
TO
STEP
REM
FUNCTION
LIBTAG
IMPORT
END
SIN
COS
TAN
ATN
SQR
ABS
ASC
DEF
DIM
ALLOCARRAY
REALLOCARRAY
LTRIMDLR
RTRIMDLR
GOSUB
RETURN
LSET
RSET
CINT
CLNG
CSNG
CDBL
CHRDLR
WHILE
WEND
MKIDLR
MKLDLR
MKSDLR
MKDDLR
CVI
CVL
CVS
CVD
SPACEDLR
STRDLR
VAL
INT
FIX
LOG
LEN
RIGHTDLR
LEFTDLR
MIDDLR
INSTR
HEXDLR
OCTDLR
RND
SGN
TIMER
TIMERMILLIS
STRINGDLR
SWAP
OPEN
CLOSE
ACCESS
AS
LINE
INPUT
INPUTHASH
INPUTDLR
OUTPUT
APPEND
RANDOM
RANDOMIZE
READ
WRITE
WRITEHASH
SHARED
LOCK
PUT
GET
EOFFN
LOC
LOF
FIELD
DATA
RESTORE
DEFINT
DEFLNG
DEFSNG
DEFDBL
DEFSTR
ENVIRONDLR
SCREEN
CIRCLE
SLEEP
COLOR
INKEYDLR
PAINT
PSET
DRAW
FONT
DRAWSTR
LOADIMG
SAVEIMG
LOADWAV
PLAYWAV
STOPWAV
LOOPWAV
CLS
BEEP
MANUAL_REPAINT
DOUBLE_BUFFER
REPAINT
ASIN
ACOS
SINH
COSH
TANH
EULERE
PI
MIN
MAX
FLOOR
CEIL
ROUND
LOG10
LOG2
EXP
TORAD
TODEG
TRUE
FALSE
ARRAYFILL
ARRAY1DMIN
ARRAY1DMAX
ARRAY1DMEAN
ARRAY1DSUM
ARRAY1DSTD
ARRAY1DMEDIAN
ARRAY1DPCT
ARRAY1DSORT
ARRAY1DBINSEARCH
ARRAY2DFINDROW
ARRAY2DFINDCOLUMN
ARRAYCOPY
ARRAY1DCOPY
ARRAY2DSHIFTHOR
ARRAY2DSHIFTVER
HSB2RGB
LABEL
BEGIN
MOUSEMOVEDX
MOUSEMOVEDY
MOUSEDRAGGEDX
MOUSEDRAGGEDY
MOUSEBUTTONCLICKED
MOUSEBUTTONPRESSED
MOUSEBUTTONRELEASED
ISKEYPRESSED
FRONT
BACK1
BUFFERCOPYHOR
STRUCT
SPLITDLR
STRING
COMMA
SEMICOLON
QUESTION
AT
DOLLAR
PERCENT
EXCLAMATION
HASH
APOSTROPHE
EXPONENT
FLOAT_DIV
INT_DIV
MUL
LPAREN
RPAREN
LBRACE
RBRACE
MOD
RELEQ
RELNEQ
RELGT
RELGE
RELLT
RELLE
LOGAND
LOGOR
LOGNOT
LOGXOR
LOGEQV
LOGIMP
BWRSFT
BWLSFT
VARNAME
LETTER
PLUS
MINUS
DECIMAL
HEXADECIMAL
OCTAL
FLOAT
DOUBLE
DOT
NEWLINE
WS
SPACE
TAB

rule names:
prog
line
linenum
comment
stmt
variable
leafvariable
structvariable
varname
varsuffix
expr
func
funcname
gosubstmt
gosublabelstmt
returnstmt
printhashusingstmt
printusingstmt
printhashstmt
printstmt
printlist
writestmt
writehashstmt
letstmt
autoletstmt
ifstmt
then
elsestmt
ifthenbeginstmt
elsebeginstmt
endifstmt
stmtlist
forstmt
nextstmt
gotostmt
gotolabelstmt
endstmt
deffnstmt
functionbeginstmt
functionreturnstmt
functionendstmt
importstmt
libtagstmt
dimstmt
reallocstmt
whilestmt
wendstmt
lsetstmt
rsetstmt
swapstmt
open1stmt
open2stmt
closestmt
filemode1
filemode2
access
lock
putstmt
getstmt
fieldstmt
inputstmt
inputhashstmt
lineinputstmt
lineinputhashstmt
readstmt
datastmt
restorestmt
randomizestmt
randomizetimerstmt
defintstmt
deflngstmt
defsngstmt
defdblstmt
defstrstmt
middlrstmt
sleepstmt
screenstmt
repaintstmt
circlestmt
linestmt
colorstmt
paintstmt
psetstmt
drawstmt
graphicsgetstmt
graphicsputstmt
graphicsbuffercopyhorstmt
fontstmt
drawstrstmt
loadimgstmt
saveimgstmt
locatestmt
clsstmt
beepstmt
arrayfillstmt
arraycopystmt
array1dsortstmt
array1dcopystmt
array2dshifthorstmt
array2dshiftverstmt
loadwavstmt
playwavstmt
stopwavstmt
loopwavstmt
labelstmt
liststmt
dictstmt
setstmt
structstmt
compositetype
structinstancestmt
string
number
integer


atn:
[4, 1, 228, 1760, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 1, 0, 1, 0, 5, 0, 231, 8, 0, 10, 0, 12, 0, 234, 9, 0, 1, 1, 3, 1, 237, 8, 1, 1, 1, 3, 1, 240, 8, 1, 1, 1, 3, 1, 243, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 342, 8, 4, 1, 5, 1, 5, 3, 5, 346, 8, 5, 1, 6, 1, 6, 3, 6, 350, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 356, 8, 6, 10, 6, 12, 6, 359, 9, 6, 1, 6, 1, 6, 3, 6, 363, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 368, 8, 7, 10, 7, 12, 7, 371, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 379, 8, 7, 10, 7, 12, 7, 382, 9, 7, 1, 7, 1, 7, 3, 7, 386, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 394, 8, 10, 1, 10, 1, 10, 3, 10, 398, 8, 10, 1, 10, 1, 10, 3, 10, 402, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 412, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 435, 8, 10, 10, 10, 12, 10, 438, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 447, 8, 11, 10, 11, 12, 11, 450, 9, 11, 3, 11, 452, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 676, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 711, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 722, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 766, 8, 11, 1, 11, 3, 11, 769, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 896, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 910, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 916, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 947, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 953, 8, 20, 10, 20, 12, 20, 956, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 962, 8, 21, 10, 21, 12, 21, 965, 9, 21, 3, 21, 967, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 975, 8, 22, 10, 22, 12, 22, 978, 9, 22, 1, 23, 3, 23, 981, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 995, 8, 25, 1, 25, 1, 25, 3, 25, 999, 8, 25, 1, 25, 1, 25, 3, 25, 1003, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 1008, 8, 26, 1, 26, 1, 26, 3, 26, 1012, 8, 26, 1, 27, 1, 27, 3, 27, 1016, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 1032, 8, 31, 10, 31, 12, 31, 1035, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1045, 8, 32, 1, 33, 1, 33, 3, 33, 1049, 8, 33, 1, 33, 1, 33, 5, 33, 1053, 8, 33, 10, 33, 12, 33, 1056, 9, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 1069, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 1075, 8, 37, 10, 37, 12, 37, 1078, 9, 37, 3, 37, 1080, 8, 37, 1, 37, 3, 37, 1083, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 1091, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 1097, 8, 38, 10, 38, 12, 38, 1100, 9, 38, 3, 38, 1102, 8, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 1121, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1127, 8, 43, 10, 43, 12, 43, 1130, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 1137, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1143, 8, 44, 10, 44, 12, 44, 1146, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1174, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1181, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1187, 8, 51, 1, 51, 1, 51, 3, 51, 1191, 8, 51, 1, 51, 3, 51, 1194, 8, 51, 1, 51, 1, 51, 3, 51, 1198, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1204, 8, 51, 1, 52, 1, 52, 3, 52, 1208, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1213, 8, 52, 1, 52, 5, 52, 1216, 8, 52, 10, 52, 12, 52, 1219, 9, 52, 3, 52, 1221, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1231, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1241, 8, 56, 1, 57, 1, 57, 3, 57, 1245, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1250, 8, 57, 1, 58, 1, 58, 3, 58, 1254, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1259, 8, 58, 1, 59, 1, 59, 3, 59, 1263, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1274, 8, 59, 10, 59, 12, 59, 1277, 9, 59, 1, 60, 1, 60, 3, 60, 1281, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1286, 8, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1291, 8, 60, 10, 60, 12, 60, 1294, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1302, 8, 61, 10, 61, 12, 61, 1305, 9, 61, 1, 62, 1, 62, 1, 62, 3, 62, 1310, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1315, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1329, 8, 64, 10, 64, 12, 64, 1332, 9, 64, 1, 65, 1, 65, 1, 65, 3, 65, 1337, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1342, 8, 65, 5, 65, 1344, 8, 65, 10, 65, 12, 65, 1347, 9, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1361, 8, 69, 10, 69, 12, 69, 1364, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1370, 8, 70, 10, 70, 12, 70, 1373, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1379, 8, 71, 10, 71, 12, 71, 1382, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1388, 8, 72, 10, 72, 12, 72, 1391, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1397, 8, 73, 10, 73, 12, 73, 1400, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1409, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1429, 8, 76, 1, 76, 1, 76, 3, 76, 1433, 8, 76, 1, 76, 1, 76, 3, 76, 1437, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1453, 8, 78, 1, 78, 1, 78, 3, 78, 1457, 8, 78, 1, 78, 3, 78, 1460, 8, 78, 1, 78, 3, 78, 1463, 8, 78, 3, 78, 1465, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1481, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1516, 8, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1537, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1549, 8, 85, 1, 85, 1, 85, 3, 85, 1553, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1590, 8, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1653, 8, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1664, 8, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1681, 8, 108, 10, 108, 12, 108, 1684, 9, 108, 1, 108, 1, 108, 1, 109, 1, 109, 3, 109, 1690, 8, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1695, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 1701, 8, 109, 10, 109, 12, 109, 1704, 9, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1717, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1726, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1737, 8, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1742, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 3, 112, 1754, 8, 112, 1, 113, 1, 113, 3, 113, 1758, 8, 113, 1, 113, 0, 1, 20, 114, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 0, 12, 1, 0, 186, 190, 1, 0, 217, 218, 1, 0, 193, 195, 1, 0, 201, 206, 2, 0, 207, 208, 210, 212, 1, 0, 213, 214, 2, 0, 12, 12, 185, 185, 2, 0, 84, 84, 87, 89, 1, 0, 183, 184, 1, 0, 177, 178, 1, 0, 219, 221, 2, 0, 186, 186, 188, 190, 1957, 0, 232, 1, 0, 0, 0, 2, 236, 1, 0, 0, 0, 4, 246, 1, 0, 0, 0, 6, 248, 1, 0, 0, 0, 8, 341, 1, 0, 0, 0, 10, 345, 1, 0, 0, 0, 12, 347, 1, 0, 0, 0, 14, 364, 1, 0, 0, 0, 16, 387, 1, 0, 0, 0, 18, 389, 1, 0, 0, 0, 20, 411, 1, 0, 0, 0, 22, 909, 1, 0, 0, 0, 24, 915, 1, 0, 0, 0, 26, 917, 1, 0, 0, 0, 28, 920, 1, 0, 0, 0, 30, 923, 1, 0, 0, 0, 32, 925, 1, 0, 0, 0, 34, 933, 1, 0, 0, 0, 36, 939, 1, 0, 0, 0, 38, 944, 1, 0, 0, 0, 40, 948, 1, 0, 0, 0, 42, 957, 1, 0, 0, 0, 44, 968, 1, 0, 0, 0, 46, 980, 1, 0, 0, 0, 48, 986, 1, 0, 0, 0, 50, 991, 1, 0, 0, 0, 52, 1011, 1, 0, 0, 0, 54, 1015, 1, 0, 0, 0, 56, 1017, 1, 0, 0, 0, 58, 1022, 1, 0, 0, 0, 60, 1025, 1, 0, 0, 0, 62, 1028, 1, 0, 0, 0, 64, 1036, 1, 0, 0, 0, 66, 1046, 1, 0, 0, 0, 68, 1057, 1, 0, 0, 0, 70, 1060, 1, 0, 0, 0, 72, 1063, 1, 0, 0, 0, 74, 1065, 1, 0, 0, 0, 76, 1087, 1, 0, 0, 0, 78, 1106, 1, 0, 0, 0, 80, 1109, 1, 0, 0, 0, 82, 1111, 1, 0, 0, 0, 84, 1114, 1, 0, 0, 0, 86, 1117, 1, 0, 0, 0, 88, 1133, 1, 0, 0, 0, 90, 1149, 1, 0, 0, 0, 92, 1152, 1, 0, 0, 0, 94, 1154, 1, 0, 0, 0, 96, 1159, 1, 0, 0, 0, 98, 1164, 1, 0, 0, 0, 100, 1169, 1, 0, 0, 0, 102, 1182, 1, 0, 0, 0, 104, 1205, 1, 0, 0, 0, 106, 1222, 1, 0, 0, 0, 108, 1224, 1, 0, 0, 0, 110, 1230, 1, 0, 0, 0, 112, 1240, 1, 0, 0, 0, 114, 1242, 1, 0, 0, 0, 116, 1251, 1, 0, 0, 0, 118, 1260, 1, 0, 0, 0, 120, 1278, 1, 0, 0, 0, 122, 1295, 1, 0, 0, 0, 124, 1306, 1, 0, 0, 0, 126, 1318, 1, 0, 0, 0, 128, 1324, 1, 0, 0, 0, 130, 1333, 1, 0, 0, 0, 132, 1348, 1, 0, 0, 0, 134, 1350, 1, 0, 0, 0, 136, 1353, 1, 0, 0, 0, 138, 1356, 1, 0, 0, 0, 140, 1365, 1, 0, 0, 0, 142, 1374, 1, 0, 0, 0, 144, 1383, 1, 0, 0, 0, 146, 1392, 1, 0, 0, 0, 148, 1401, 1, 0, 0, 0, 150, 1414, 1, 0, 0, 0, 152, 1417, 1, 0, 0, 0, 154, 1438, 1, 0, 0, 0, 156, 1440, 1, 0, 0, 0, 158, 1466, 1, 0, 0, 0, 160, 1482, 1, 0, 0, 0, 162, 1489, 1, 0, 0, 0, 164, 1502, 1, 0, 0, 0, 166, 1517, 1, 0, 0, 0, 168, 1520, 1, 0, 0, 0, 170, 1538, 1, 0, 0, 0, 172, 1554, 1, 0, 0, 0, 174, 1561, 1, 0, 0, 0, 176, 1568, 1, 0, 0, 0, 178, 1575, 1, 0, 0, 0, 180, 1580, 1, 0, 0, 0, 182, 1585, 1, 0, 0, 0, 184, 1591, 1, 0, 0, 0, 186, 1593, 1, 0, 0, 0, 188, 1595, 1, 0, 0, 0, 190, 1600, 1, 0, 0, 0, 192, 1605, 1, 0, 0, 0, 194, 1608, 1, 0, 0, 0, 196, 1619, 1, 0, 0, 0, 198, 1624, 1, 0, 0, 0, 200, 1629, 1, 0, 0, 0, 202, 1634, 1, 0, 0, 0, 204, 1637, 1, 0, 0, 0, 206, 1640, 1, 0, 0, 0, 208, 1643, 1, 0, 0, 0, 210, 1646, 1, 0, 0, 0, 212, 1657, 1, 0, 0, 0, 214, 1668, 1, 0, 0, 0, 216, 1674, 1, 0, 0, 0, 218, 1741, 1, 0, 0, 0, 220, 1743, 1, 0, 0, 0, 222, 1748, 1, 0, 0, 0, 224, 1753, 1, 0, 0, 0, 226, 1755, 1, 0, 0, 0, 228, 231, 3, 2, 1, 0, 229, 231, 5, 225, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 1, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 237, 3, 4, 2, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 240, 3, 62, 31, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 243, 3, 6, 3, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 225, 0, 0, 245, 3, 1, 0, 0, 0, 246, 247, 5, 219, 0, 0, 247, 5, 1, 0, 0, 0, 248, 249, 5, 2, 0, 0, 249, 7, 1, 0, 0, 0, 250, 342, 3, 34, 17, 0, 251, 342, 3, 32, 16, 0, 252, 342, 3, 38, 19, 0, 253, 342, 3, 36, 18, 0, 254, 342, 3, 42, 21, 0, 255, 342, 3, 44, 22, 0, 256, 342, 3, 46, 23, 0, 257, 342, 3, 48, 24, 0, 258, 342, 3, 50, 25, 0, 259, 342, 3, 56, 28, 0, 260, 342, 3, 58, 29, 0, 261, 342, 3, 60, 30, 0, 262, 342, 3, 64, 32, 0, 263, 342, 3, 66, 33, 0, 264, 342, 3, 68, 34, 0, 265, 342, 3, 70, 35, 0, 266, 342, 3, 72, 36, 0, 267, 342, 3, 74, 37, 0, 268, 342, 3, 76, 38, 0, 269, 342, 3, 78, 39, 0, 270, 342, 3, 80, 40, 0, 271, 342, 3, 82, 41, 0, 272, 342, 3, 84, 42, 0, 273, 342, 3, 86, 43, 0, 274, 342, 3, 88, 44, 0, 275, 342, 3, 26, 13, 0, 276, 342, 3, 28, 14, 0, 277, 342, 3, 30, 15, 0, 278, 342, 3, 90, 45, 0, 279, 342, 3, 92, 46, 0, 280, 342, 3, 94, 47, 0, 281, 342, 3, 96, 48, 0, 282, 342, 3, 98, 49, 0, 283, 342, 3, 100, 50, 0, 284, 342, 3, 102, 51, 0, 285, 342, 3, 104, 52, 0, 286, 342, 3, 114, 57, 0, 287, 342, 3, 116, 58, 0, 288, 342, 3, 118, 59, 0, 289, 342, 3, 120, 60, 0, 290, 342, 3, 122, 61, 0, 291, 342, 3, 124, 62, 0, 292, 342, 3, 126, 63, 0, 293, 342, 3, 128, 64, 0, 294, 342, 3, 130, 65, 0, 295, 342, 3, 132, 66, 0, 296, 342, 3, 134, 67, 0, 297, 342, 3, 136, 68, 0, 298, 342, 3, 138, 69, 0, 299, 342, 3, 140, 70, 0, 300, 342, 3, 142, 71, 0, 301, 342, 3, 144, 72, 0, 302, 342, 3, 146, 73, 0, 303, 342, 3, 148, 74, 0, 304, 342, 3, 150, 75, 0, 305, 342, 3, 152, 76, 0, 306, 342, 3, 156, 78, 0, 307, 342, 3, 158, 79, 0, 308, 342, 3, 160, 80, 0, 309, 342, 3, 162, 81, 0, 310, 342, 3, 164, 82, 0, 311, 342, 3, 166, 83, 0, 312, 342, 3, 168, 84, 0, 313, 342, 3, 170, 85, 0, 314, 342, 3, 172, 86, 0, 315, 342, 3, 174, 87, 0, 316, 342, 3, 176, 88, 0, 317, 342, 3, 178, 89, 0, 318, 342, 3, 180, 90, 0, 319, 342, 3, 182, 91, 0, 320, 342, 3, 184, 92, 0, 321, 342, 3, 186, 93, 0, 322, 342, 3, 154, 77, 0, 323, 342, 3, 188, 94, 0, 324, 342, 3, 190, 95, 0, 325, 342, 3, 194, 97, 0, 326, 342, 3, 192, 96, 0, 327, 342, 3, 196, 98, 0, 328, 342, 3, 198, 99, 0, 329, 342, 3, 200, 100, 0, 330, 342, 3, 202, 101, 0, 331, 342, 3, 204, 102, 0, 332, 342, 3, 206, 103, 0, 333, 342, 3, 208, 104, 0, 334, 342, 3, 210, 105, 0, 335, 342, 3, 212, 106, 0, 336, 342, 3, 214, 107, 0, 337, 342, 3, 216, 108, 0, 338, 342, 3, 220, 110, 0, 339, 342, 3, 22, 11, 0, 340, 342, 3, 10, 5, 0, 341, 250, 1, 0, 0, 0, 341, 251, 1, 0, 0, 0, 341, 252, 1, 0, 0, 0, 341, 253, 1, 0, 0, 0, 341, 254, 1, 0, 0, 0, 341, 255, 1, 0, 0, 0, 341, 256, 1, 0, 0, 0, 341, 257, 1, 0, 0, 0, 341, 258, 1, 0, 0, 0, 341, 259, 1, 0, 0, 0, 341, 260, 1, 0, 0, 0, 341, 261, 1, 0, 0, 0, 341, 262, 1, 0, 0, 0, 341, 263, 1, 0, 0, 0, 341, 264, 1, 0, 0, 0, 341, 265, 1, 0, 0, 0, 341, 266, 1, 0, 0, 0, 341, 267, 1, 0, 0, 0, 341, 268, 1, 0, 0, 0, 341, 269, 1, 0, 0, 0, 341, 270, 1, 0, 0, 0, 341, 271, 1, 0, 0, 0, 341, 272, 1, 0, 0, 0, 341, 273, 1, 0, 0, 0, 341, 274, 1, 0, 0, 0, 341, 275, 1, 0, 0, 0, 341, 276, 1, 0, 0, 0, 341, 277, 1, 0, 0, 0, 341, 278, 1, 0, 0, 0, 341, 279, 1, 0, 0, 0, 341, 280, 1, 0, 0, 0, 341, 281, 1, 0, 0, 0, 341, 282, 1, 0, 0, 0, 341, 283, 1, 0, 0, 0, 341, 284, 1, 0, 0, 0, 341, 285, 1, 0, 0, 0, 341, 286, 1, 0, 0, 0, 341, 287, 1, 0, 0, 0, 341, 288, 1, 0, 0, 0, 341, 289, 1, 0, 0, 0, 341, 290, 1, 0, 0, 0, 341, 291, 1, 0, 0, 0, 341, 292, 1, 0, 0, 0, 341, 293, 1, 0, 0, 0, 341, 294, 1, 0, 0, 0, 341, 295, 1, 0, 0, 0, 341, 296, 1, 0, 0, 0, 341, 297, 1, 0, 0, 0, 341, 298, 1, 0, 0, 0, 341, 299, 1, 0, 0, 0, 341, 300, 1, 0, 0, 0, 341, 301, 1, 0, 0, 0, 341, 302, 1, 0, 0, 0, 341, 303, 1, 0, 0, 0, 341, 304, 1, 0, 0, 0, 341, 305, 1, 0, 0, 0, 341, 306, 1, 0, 0, 0, 341, 307, 1, 0, 0, 0, 341, 308, 1, 0, 0, 0, 341, 309, 1, 0, 0, 0, 341, 310, 1, 0, 0, 0, 341, 311, 1, 0, 0, 0, 341, 312, 1, 0, 0, 0, 341, 313, 1, 0, 0, 0, 341, 314, 1, 0, 0, 0, 341, 315, 1, 0, 0, 0, 341, 316, 1, 0, 0, 0, 341, 317, 1, 0, 0, 0, 341, 318, 1, 0, 0, 0, 341, 319, 1, 0, 0, 0, 341, 320, 1, 0, 0, 0, 341, 321, 1, 0, 0, 0, 341, 322, 1, 0, 0, 0, 341, 323, 1, 0, 0, 0, 341, 324, 1, 0, 0, 0, 341, 325, 1, 0, 0, 0, 341, 326, 1, 0, 0, 0, 341, 327, 1, 0, 0, 0, 341, 328, 1, 0, 0, 0, 341, 329, 1, 0, 0, 0, 341, 330, 1, 0, 0, 0, 341, 331, 1, 0, 0, 0, 341, 332, 1, 0, 0, 0, 341, 333, 1, 0, 0, 0, 341, 334, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 341, 336, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 9, 1, 0, 0, 0, 343, 346, 3, 12, 6, 0, 344, 346, 3, 14, 7, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 11, 1, 0, 0, 0, 347, 349, 3, 16, 8, 0, 348, 350, 3, 18, 9, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 362, 1, 0, 0, 0, 351, 352, 5, 196, 0, 0, 352, 357, 3, 20, 10, 0, 353, 354, 5, 183, 0, 0, 354, 356, 3, 20, 10, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 197, 0, 0, 361, 363, 1, 0, 0, 0, 362, 351, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 13, 1, 0, 0, 0, 364, 369, 3, 16, 8, 0, 365, 366, 5, 224, 0, 0, 366, 368, 3, 16, 8, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 224, 0, 0, 373, 385, 3, 12, 6, 0, 374, 375, 5, 196, 0, 0, 375, 380, 3, 20, 10, 0, 376, 377, 5, 183, 0, 0, 377, 379, 3, 20, 10, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 197, 0, 0, 384, 386, 1, 0, 0, 0, 385, 374, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 15, 1, 0, 0, 0, 387, 388, 5, 215, 0, 0, 388, 17, 1, 0, 0, 0, 389, 390, 7, 0, 0, 0, 390, 19, 1, 0, 0, 0, 391, 393, 6, 10, -1, 0, 392, 394, 7, 1, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 412, 3, 22, 11, 0, 396, 398, 7, 1, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 412, 3, 224, 112, 0, 400, 402, 7, 1, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 412, 3, 10, 5, 0, 404, 405, 5, 196, 0, 0, 405, 406, 3, 20, 10, 0, 406, 407, 5, 197, 0, 0, 407, 412, 1, 0, 0, 0, 408, 412, 3, 222, 111, 0, 409, 410, 5, 209, 0, 0, 410, 412, 3, 20, 10, 3, 411, 391, 1, 0, 0, 0, 411, 397, 1, 0, 0, 0, 411, 401, 1, 0, 0, 0, 411, 404, 1, 0, 0, 0, 411, 408, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 436, 1, 0, 0, 0, 413, 414, 10, 8, 0, 0, 414, 415, 5, 192, 0, 0, 415, 435, 3, 20, 10, 9, 416, 417, 10, 7, 0, 0, 417, 418, 7, 2, 0, 0, 418, 435, 3, 20, 10, 8, 419, 420, 10, 6, 0, 0, 420, 421, 5, 200, 0, 0, 421, 435, 3, 20, 10, 7, 422, 423, 10, 5, 0, 0, 423, 424, 7, 1, 0, 0, 424, 435, 3, 20, 10, 6, 425, 426, 10, 4, 0, 0, 426, 427, 7, 3, 0, 0, 427, 435, 3, 20, 10, 5, 428, 429, 10, 2, 0, 0, 429, 430, 7, 4, 0, 0, 430, 435, 3, 20, 10, 3, 431, 432, 10, 1, 0, 0, 432, 433, 7, 5, 0, 0, 433, 435, 3, 20, 10, 2, 434, 413, 1, 0, 0, 0, 434, 416, 1, 0, 0, 0, 434, 419, 1, 0, 0, 0, 434, 422, 1, 0, 0, 0, 434, 425, 1, 0, 0, 0, 434, 428, 1, 0, 0, 0, 434, 431, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 21, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 3, 10, 5, 0, 440, 441, 5, 224, 0, 0, 441, 442, 3, 24, 12, 0, 442, 451, 5, 196, 0, 0, 443, 448, 3, 20, 10, 0, 444, 445, 5, 183, 0, 0, 445, 447, 3, 20, 10, 0, 446, 444, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 443, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 197, 0, 0, 454, 910, 1, 0, 0, 0, 455, 456, 5, 33, 0, 0, 456, 457, 5, 196, 0, 0, 457, 458, 3, 20, 10, 0, 458, 459, 5, 197, 0, 0, 459, 910, 1, 0, 0, 0, 460, 461, 5, 34, 0, 0, 461, 462, 5, 196, 0, 0, 462, 463, 3, 20, 10, 0, 463, 464, 5, 197, 0, 0, 464, 910, 1, 0, 0, 0, 465, 466, 5, 28, 0, 0, 466, 467, 5, 196, 0, 0, 467, 468, 3, 20, 10, 0, 468, 469, 5, 197, 0, 0, 469, 910, 1, 0, 0, 0, 470, 471, 5, 29, 0, 0, 471, 472, 5, 196, 0, 0, 472, 473, 3, 20, 10, 0, 473, 474, 5, 197, 0, 0, 474, 910, 1, 0, 0, 0, 475, 476, 5, 30, 0, 0, 476, 477, 5, 196, 0, 0, 477, 478, 3, 20, 10, 0, 478, 479, 5, 197, 0, 0, 479, 910, 1, 0, 0, 0, 480, 481, 5, 131, 0, 0, 481, 482, 5, 196, 0, 0, 482, 483, 3, 20, 10, 0, 483, 484, 5, 197, 0, 0, 484, 910, 1, 0, 0, 0, 485, 486, 5, 132, 0, 0, 486, 487, 5, 196, 0, 0, 487, 488, 3, 20, 10, 0, 488, 489, 5, 197, 0, 0, 489, 910, 1, 0, 0, 0, 490, 491, 5, 31, 0, 0, 491, 492, 5, 196, 0, 0, 492, 493, 3, 20, 10, 0, 493, 494, 5, 197, 0, 0, 494, 910, 1, 0, 0, 0, 495, 496, 5, 133, 0, 0, 496, 497, 5, 196, 0, 0, 497, 498, 3, 20, 10, 0, 498, 499, 5, 197, 0, 0, 499, 910, 1, 0, 0, 0, 500, 501, 5, 134, 0, 0, 501, 502, 5, 196, 0, 0, 502, 503, 3, 20, 10, 0, 503, 504, 5, 197, 0, 0, 504, 910, 1, 0, 0, 0, 505, 506, 5, 135, 0, 0, 506, 507, 5, 196, 0, 0, 507, 508, 3, 20, 10, 0, 508, 509, 5, 197, 0, 0, 509, 910, 1, 0, 0, 0, 510, 511, 5, 32, 0, 0, 511, 512, 5, 196, 0, 0, 512, 513, 3, 20, 10, 0, 513, 514, 5, 197, 0, 0, 514, 910, 1, 0, 0, 0, 515, 516, 5, 45, 0, 0, 516, 517, 5, 196, 0, 0, 517, 518, 3, 20, 10, 0, 518, 519, 5, 197, 0, 0, 519, 910, 1, 0, 0, 0, 520, 521, 5, 46, 0, 0, 521, 522, 5, 196, 0, 0, 522, 523, 3, 20, 10, 0, 523, 524, 5, 197, 0, 0, 524, 910, 1, 0, 0, 0, 525, 526, 5, 47, 0, 0, 526, 527, 5, 196, 0, 0, 527, 528, 3, 20, 10, 0, 528, 529, 5, 197, 0, 0, 529, 910, 1, 0, 0, 0, 530, 531, 5, 48, 0, 0, 531, 532, 5, 196, 0, 0, 532, 533, 3, 20, 10, 0, 533, 534, 5, 197, 0, 0, 534, 910, 1, 0, 0, 0, 535, 536, 5, 49, 0, 0, 536, 537, 5, 196, 0, 0, 537, 538, 3, 20, 10, 0, 538, 539, 5, 197, 0, 0, 539, 910, 1, 0, 0, 0, 540, 541, 5, 52, 0, 0, 541, 542, 5, 196, 0, 0, 542, 543, 3, 20, 10, 0, 543, 544, 5, 197, 0, 0, 544, 910, 1, 0, 0, 0, 545, 546, 5, 53, 0, 0, 546, 547, 5, 196, 0, 0, 547, 548, 3, 20, 10, 0, 548, 549, 5, 197, 0, 0, 549, 910, 1, 0, 0, 0, 550, 551, 5, 54, 0, 0, 551, 552, 5, 196, 0, 0, 552, 553, 3, 20, 10, 0, 553, 554, 5, 197, 0, 0, 554, 910, 1, 0, 0, 0, 555, 556, 5, 55, 0, 0, 556, 557, 5, 196, 0, 0, 557, 558, 3, 20, 10, 0, 558, 559, 5, 197, 0, 0, 559, 910, 1, 0, 0, 0, 560, 561, 5, 56, 0, 0, 561, 562, 5, 196, 0, 0, 562, 563, 3, 20, 10, 0, 563, 564, 5, 197, 0, 0, 564, 910, 1, 0, 0, 0, 565, 566, 5, 57, 0, 0, 566, 567, 5, 196, 0, 0, 567, 568, 3, 20, 10, 0, 568, 569, 5, 197, 0, 0, 569, 910, 1, 0, 0, 0, 570, 571, 5, 58, 0, 0, 571, 572, 5, 196, 0, 0, 572, 573, 3, 20, 10, 0, 573, 574, 5, 197, 0, 0, 574, 910, 1, 0, 0, 0, 575, 576, 5, 59, 0, 0, 576, 577, 5, 196, 0, 0, 577, 578, 3, 20, 10, 0, 578, 579, 5, 197, 0, 0, 579, 910, 1, 0, 0, 0, 580, 581, 5, 60, 0, 0, 581, 582, 5, 196, 0, 0, 582, 583, 3, 20, 10, 0, 583, 584, 5, 197, 0, 0, 584, 910, 1, 0, 0, 0, 585, 586, 5, 61, 0, 0, 586, 587, 5, 196, 0, 0, 587, 588, 3, 20, 10, 0, 588, 589, 5, 197, 0, 0, 589, 910, 1, 0, 0, 0, 590, 591, 5, 62, 0, 0, 591, 592, 5, 196, 0, 0, 592, 593, 3, 20, 10, 0, 593, 594, 5, 197, 0, 0, 594, 910, 1, 0, 0, 0, 595, 596, 5, 63, 0, 0, 596, 597, 5, 196, 0, 0, 597, 598, 3, 20, 10, 0, 598, 599, 5, 197, 0, 0, 599, 910, 1, 0, 0, 0, 600, 601, 5, 64, 0, 0, 601, 602, 5, 196, 0, 0, 602, 603, 3, 20, 10, 0, 603, 604, 5, 197, 0, 0, 604, 910, 1, 0, 0, 0, 605, 606, 5, 65, 0, 0, 606, 607, 5, 196, 0, 0, 607, 608, 3, 20, 10, 0, 608, 609, 5, 197, 0, 0, 609, 910, 1, 0, 0, 0, 610, 611, 5, 143, 0, 0, 611, 612, 5, 196, 0, 0, 612, 613, 3, 20, 10, 0, 613, 614, 5, 197, 0, 0, 614, 910, 1, 0, 0, 0, 615, 616, 5, 144, 0, 0, 616, 617, 5, 196, 0, 0, 617, 618, 3, 20, 10, 0, 618, 619, 5, 197, 0, 0, 619, 910, 1, 0, 0, 0, 620, 621, 5, 145, 0, 0, 621, 622, 5, 196, 0, 0, 622, 623, 3, 20, 10, 0, 623, 624, 5, 197, 0, 0, 624, 910, 1, 0, 0, 0, 625, 626, 5, 146, 0, 0, 626, 627, 5, 196, 0, 0, 627, 628, 3, 20, 10, 0, 628, 629, 5, 197, 0, 0, 629, 910, 1, 0, 0, 0, 630, 631, 5, 147, 0, 0, 631, 632, 5, 196, 0, 0, 632, 633, 3, 20, 10, 0, 633, 634, 5, 197, 0, 0, 634, 910, 1, 0, 0, 0, 635, 636, 5, 141, 0, 0, 636, 637, 5, 196, 0, 0, 637, 638, 3, 20, 10, 0, 638, 639, 5, 197, 0, 0, 639, 910, 1, 0, 0, 0, 640, 641, 5, 140, 0, 0, 641, 642, 5, 196, 0, 0, 642, 643, 3, 20, 10, 0, 643, 644, 5, 197, 0, 0, 644, 910, 1, 0, 0, 0, 645, 646, 5, 142, 0, 0, 646, 647, 5, 196, 0, 0, 647, 648, 3, 20, 10, 0, 648, 649, 5, 197, 0, 0, 649, 910, 1, 0, 0, 0, 650, 651, 5, 138, 0, 0, 651, 652, 5, 196, 0, 0, 652, 653, 3, 20, 10, 0, 653, 654, 5, 183, 0, 0, 654, 655, 3, 20, 10, 0, 655, 656, 5, 197, 0, 0, 656, 910, 1, 0, 0, 0, 657, 658, 5, 139, 0, 0, 658, 659, 5, 196, 0, 0, 659, 660, 3, 20, 10, 0, 660, 661, 5, 183, 0, 0, 661, 662, 3, 20, 10, 0, 662, 663, 5, 197, 0, 0, 663, 910, 1, 0, 0, 0, 664, 665, 5, 137, 0, 0, 665, 666, 5, 196, 0, 0, 666, 910, 5, 197, 0, 0, 667, 668, 5, 136, 0, 0, 668, 669, 5, 196, 0, 0, 669, 910, 5, 197, 0, 0, 670, 671, 5, 66, 0, 0, 671, 672, 5, 196, 0, 0, 672, 675, 3, 20, 10, 0, 673, 674, 5, 183, 0, 0, 674, 676, 3, 20, 10, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 5, 197, 0, 0, 678, 910, 1, 0, 0, 0, 679, 680, 5, 71, 0, 0, 680, 681, 5, 196, 0, 0, 681, 682, 3, 20, 10, 0, 682, 683, 5, 197, 0, 0, 683, 910, 1, 0, 0, 0, 684, 685, 5, 72, 0, 0, 685, 686, 5, 196, 0, 0, 686, 687, 3, 20, 10, 0, 687, 688, 5, 197, 0, 0, 688, 910, 1, 0, 0, 0, 689, 690, 5, 67, 0, 0, 690, 691, 5, 196, 0, 0, 691, 692, 3, 20, 10, 0, 692, 693, 5, 183, 0, 0, 693, 694, 3, 20, 10, 0, 694, 695, 5, 197, 0, 0, 695, 910, 1, 0, 0, 0, 696, 697, 5, 68, 0, 0, 697, 698, 5, 196, 0, 0, 698, 699, 3, 20, 10, 0, 699, 700, 5, 183, 0, 0, 700, 701, 3, 20, 10, 0, 701, 702, 5, 197, 0, 0, 702, 910, 1, 0, 0, 0, 703, 704, 5, 69, 0, 0, 704, 705, 5, 196, 0, 0, 705, 706, 3, 20, 10, 0, 706, 707, 5, 183, 0, 0, 707, 710, 3, 20, 10, 0, 708, 709, 5, 183, 0, 0, 709, 711, 3, 20, 10, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 5, 197, 0, 0, 713, 910, 1, 0, 0, 0, 714, 715, 5, 70, 0, 0, 715, 716, 5, 196, 0, 0, 716, 717, 3, 20, 10, 0, 717, 718, 5, 183, 0, 0, 718, 721, 3, 20, 10, 0, 719, 720, 5, 183, 0, 0, 720, 722, 3, 20, 10, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 5, 197, 0, 0, 724, 910, 1, 0, 0, 0, 725, 910, 5, 73, 0, 0, 726, 727, 5, 74, 0, 0, 727, 728, 5, 196, 0, 0, 728, 729, 3, 20, 10, 0, 729, 730, 5, 197, 0, 0, 730, 910, 1, 0, 0, 0, 731, 732, 5, 109, 0, 0, 732, 733, 5, 196, 0, 0, 733, 734, 3, 20, 10, 0, 734, 735, 5, 197, 0, 0, 735, 910, 1, 0, 0, 0, 736, 910, 5, 75, 0, 0, 737, 910, 5, 76, 0, 0, 738, 739, 5, 77, 0, 0, 739, 740, 5, 196, 0, 0, 740, 741, 3, 20, 10, 0, 741, 742, 5, 183, 0, 0, 742, 743, 3, 20, 10, 0, 743, 744, 5, 197, 0, 0, 744, 910, 1, 0, 0, 0, 745, 746, 5, 98, 0, 0, 746, 747, 5, 196, 0, 0, 747, 748, 3, 20, 10, 0, 748, 749, 5, 197, 0, 0, 749, 910, 1, 0, 0, 0, 750, 751, 5, 99, 0, 0, 751, 752, 5, 196, 0, 0, 752, 753, 3, 20, 10, 0, 753, 754, 5, 197, 0, 0, 754, 910, 1, 0, 0, 0, 755, 756, 5, 100, 0, 0, 756, 757, 5, 196, 0, 0, 757, 758, 3, 20, 10, 0, 758, 759, 5, 197, 0, 0, 759, 910, 1, 0, 0, 0, 760, 761, 5, 86, 0, 0, 761, 762, 5, 196, 0, 0, 762, 768, 3, 20, 10, 0, 763, 765, 5, 183, 0, 0, 764, 766, 5, 190, 0, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 3, 20, 10, 0, 768, 763, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 5, 197, 0, 0, 771, 910, 1, 0, 0, 0, 772, 910, 5, 114, 0, 0, 773, 774, 5, 151, 0, 0, 774, 775, 5, 196, 0, 0, 775, 776, 3, 10, 5, 0, 776, 777, 5, 197, 0, 0, 777, 910, 1, 0, 0, 0, 778, 779, 5, 152, 0, 0, 779, 780, 5, 196, 0, 0, 780, 781, 3, 10, 5, 0, 781, 782, 5, 197, 0, 0, 782, 910, 1, 0, 0, 0, 783, 784, 5, 153, 0, 0, 784, 785, 5, 196, 0, 0, 785, 786, 3, 10, 5, 0, 786, 787, 5, 197, 0, 0, 787, 910, 1, 0, 0, 0, 788, 789, 5, 154, 0, 0, 789, 790, 5, 196, 0, 0, 790, 791, 3, 10, 5, 0, 791, 792, 5, 197, 0, 0, 792, 910, 1, 0, 0, 0, 793, 794, 5, 155, 0, 0, 794, 795, 5, 196, 0, 0, 795, 796, 3, 10, 5, 0, 796, 797, 5, 197, 0, 0, 797, 910, 1, 0, 0, 0, 798, 799, 5, 156, 0, 0, 799, 800, 5, 196, 0, 0, 800, 801, 3, 10, 5, 0, 801, 802, 5, 197, 0, 0, 802, 910, 1, 0, 0, 0, 803, 804, 5, 157, 0, 0, 804, 805, 5, 196, 0, 0, 805, 806, 3, 10, 5, 0, 806, 807, 5, 183, 0, 0, 807, 808, 3, 20, 10, 0, 808, 809, 5, 197, 0, 0, 809, 910, 1, 0, 0, 0, 810, 811, 5, 159, 0, 0, 811, 812, 5, 196, 0, 0, 812, 813, 3, 10, 5, 0, 813, 814, 5, 183, 0, 0, 814, 815, 3, 20, 10, 0, 815, 816, 5, 197, 0, 0, 816, 910, 1, 0, 0, 0, 817, 818, 5, 160, 0, 0, 818, 819, 5, 196, 0, 0, 819, 820, 3, 10, 5, 0, 820, 821, 5, 183, 0, 0, 821, 822, 3, 20, 10, 0, 822, 823, 5, 183, 0, 0, 823, 824, 3, 20, 10, 0, 824, 825, 5, 183, 0, 0, 825, 826, 3, 20, 10, 0, 826, 827, 5, 183, 0, 0, 827, 828, 3, 20, 10, 0, 828, 829, 5, 183, 0, 0, 829, 830, 3, 20, 10, 0, 830, 831, 5, 197, 0, 0, 831, 910, 1, 0, 0, 0, 832, 833, 5, 161, 0, 0, 833, 834, 5, 196, 0, 0, 834, 835, 3, 10, 5, 0, 835, 836, 5, 183, 0, 0, 836, 837, 3, 20, 10, 0, 837, 838, 5, 183, 0, 0, 838, 839, 3, 20, 10, 0, 839, 840, 5, 183, 0, 0, 840, 841, 3, 20, 10, 0, 841, 842, 5, 183, 0, 0, 842, 843, 3, 20, 10, 0, 843, 844, 5, 183, 0, 0, 844, 845, 3, 20, 10, 0, 845, 846, 5, 197, 0, 0, 846, 910, 1, 0, 0, 0, 847, 848, 5, 166, 0, 0, 848, 849, 5, 196, 0, 0, 849, 850, 3, 20, 10, 0, 850, 851, 5, 183, 0, 0, 851, 852, 3, 20, 10, 0, 852, 853, 5, 183, 0, 0, 853, 854, 3, 20, 10, 0, 854, 855, 5, 197, 0, 0, 855, 910, 1, 0, 0, 0, 856, 857, 5, 169, 0, 0, 857, 858, 5, 196, 0, 0, 858, 910, 5, 197, 0, 0, 859, 860, 5, 170, 0, 0, 860, 861, 5, 196, 0, 0, 861, 910, 5, 197, 0, 0, 862, 863, 5, 171, 0, 0, 863, 864, 5, 196, 0, 0, 864, 910, 5, 197, 0, 0, 865, 866, 5, 172, 0, 0, 866, 867, 5, 196, 0, 0, 867, 910, 5, 197, 0, 0, 868, 869, 5, 173, 0, 0, 869, 870, 5, 196, 0, 0, 870, 910, 5, 197, 0, 0, 871, 872, 5, 174, 0, 0, 872, 873, 5, 196, 0, 0, 873, 910, 5, 197, 0, 0, 874, 875, 5, 175, 0, 0, 875, 876, 5, 196, 0, 0, 876, 910, 5, 197, 0, 0, 877, 878, 5, 176, 0, 0, 878, 879, 5, 196, 0, 0, 879, 880, 3, 20, 10, 0, 880, 881, 5, 197, 0, 0, 881, 910, 1, 0, 0, 0, 882, 883, 5, 181, 0, 0, 883, 884, 5, 196, 0, 0, 884, 885, 3, 20, 10, 0, 885, 886, 5, 183, 0, 0, 886, 887, 3, 20, 10, 0, 887, 888, 5, 197, 0, 0, 888, 910, 1, 0, 0, 0, 889, 890, 5, 37, 0, 0, 890, 891, 3, 18, 9, 0, 891, 892, 5, 196, 0, 0, 892, 895, 3, 20, 10, 0, 893, 894, 5, 183, 0, 0, 894, 896, 3, 20, 10, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 5, 197, 0, 0, 898, 910, 1, 0, 0, 0, 899, 900, 5, 39, 0, 0, 900, 901, 5, 196, 0, 0, 901, 902, 3, 20, 10, 0, 902, 903, 5, 197, 0, 0, 903, 910, 1, 0, 0, 0, 904, 905, 5, 40, 0, 0, 905, 906, 5, 196, 0, 0, 906, 907, 3, 20, 10, 0, 907, 908, 5, 197, 0, 0, 908, 910, 1, 0, 0, 0, 909, 439, 1, 0, 0, 0, 909, 455, 1, 0, 0, 0, 909, 460, 1, 0, 0, 0, 909, 465, 1, 0, 0, 0, 909, 470, 1, 0, 0, 0, 909, 475, 1, 0, 0, 0, 909, 480, 1, 0, 0, 0, 909, 485, 1, 0, 0, 0, 909, 490, 1, 0, 0, 0, 909, 495, 1, 0, 0, 0, 909, 500, 1, 0, 0, 0, 909, 505, 1, 0, 0, 0, 909, 510, 1, 0, 0, 0, 909, 515, 1, 0, 0, 0, 909, 520, 1, 0, 0, 0, 909, 525, 1, 0, 0, 0, 909, 530, 1, 0, 0, 0, 909, 535, 1, 0, 0, 0, 909, 540, 1, 0, 0, 0, 909, 545, 1, 0, 0, 0, 909, 550, 1, 0, 0, 0, 909, 555, 1, 0, 0, 0, 909, 560, 1, 0, 0, 0, 909, 565, 1, 0, 0, 0, 909, 570, 1, 0, 0, 0, 909, 575, 1, 0, 0, 0, 909, 580, 1, 0, 0, 0, 909, 585, 1, 0, 0, 0, 909, 590, 1, 0, 0, 0, 909, 595, 1, 0, 0, 0, 909, 600, 1, 0, 0, 0, 909, 605, 1, 0, 0, 0, 909, 610, 1, 0, 0, 0, 909, 615, 1, 0, 0, 0, 909, 620, 1, 0, 0, 0, 909, 625, 1, 0, 0, 0, 909, 630, 1, 0, 0, 0, 909, 635, 1, 0, 0, 0, 909, 640, 1, 0, 0, 0, 909, 645, 1, 0, 0, 0, 909, 650, 1, 0, 0, 0, 909, 657, 1, 0, 0, 0, 909, 664, 1, 0, 0, 0, 909, 667, 1, 0, 0, 0, 909, 670, 1, 0, 0, 0, 909, 679, 1, 0, 0, 0, 909, 684, 1, 0, 0, 0, 909, 689, 1, 0, 0, 0, 909, 696, 1, 0, 0, 0, 909, 703, 1, 0, 0, 0, 909, 714, 1, 0, 0, 0, 909, 725, 1, 0, 0, 0, 909, 726, 1, 0, 0, 0, 909, 731, 1, 0, 0, 0, 909, 736, 1, 0, 0, 0, 909, 737, 1, 0, 0, 0, 909, 738, 1, 0, 0, 0, 909, 745, 1, 0, 0, 0, 909, 750, 1, 0, 0, 0, 909, 755, 1, 0, 0, 0, 909, 760, 1, 0, 0, 0, 909, 772, 1, 0, 0, 0, 909, 773, 1, 0, 0, 0, 909, 778, 1, 0, 0, 0, 909, 783, 1, 0, 0, 0, 909, 788, 1, 0, 0, 0, 909, 793, 1, 0, 0, 0, 909, 798, 1, 0, 0, 0, 909, 803, 1, 0, 0, 0, 909, 810, 1, 0, 0, 0, 909, 817, 1, 0, 0, 0, 909, 832, 1, 0, 0, 0, 909, 847, 1, 0, 0, 0, 909, 856, 1, 0, 0, 0, 909, 859, 1, 0, 0, 0, 909, 862, 1, 0, 0, 0, 909, 865, 1, 0, 0, 0, 909, 868, 1, 0, 0, 0, 909, 871, 1, 0, 0, 0, 909, 874, 1, 0, 0, 0, 909, 877, 1, 0, 0, 0, 909, 882, 1, 0, 0, 0, 909, 889, 1, 0, 0, 0, 909, 899, 1, 0, 0, 0, 909, 904, 1, 0, 0, 0, 910, 23, 1, 0, 0, 0, 911, 916, 3, 16, 8, 0, 912, 916, 5, 97, 0, 0, 913, 916, 5, 88, 0, 0, 914, 916, 5, 96, 0, 0, 915, 911, 1, 0, 0, 0, 915, 912, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 914, 1, 0, 0, 0, 916, 25, 1, 0, 0, 0, 917, 918, 5, 41, 0, 0, 918, 919, 3, 4, 2, 0, 919, 27, 1, 0, 0, 0, 920, 921, 5, 41, 0, 0, 921, 922, 3, 222, 111, 0, 922, 29, 1, 0, 0, 0, 923, 924, 5, 42, 0, 0, 924, 31, 1, 0, 0, 0, 925, 926, 5, 13, 0, 0, 926, 927, 3, 20, 10, 0, 927, 928, 5, 183, 0, 0, 928, 929, 5, 14, 0, 0, 929, 930, 3, 20, 10, 0, 930, 931, 5, 184, 0, 0, 931, 932, 3, 40, 20, 0, 932, 33, 1, 0, 0, 0, 933, 934, 5, 12, 0, 0, 934, 935, 5, 14, 0, 0, 935, 936, 3, 20, 10, 0, 936, 937, 5, 184, 0, 0, 937, 938, 3, 40, 20, 0, 938, 35, 1, 0, 0, 0, 939, 940, 5, 13, 0, 0, 940, 941, 3, 20, 10, 0, 941, 942, 5, 183, 0, 0, 942, 943, 3, 40, 20, 0, 943, 37, 1, 0, 0, 0, 944, 946, 7, 6, 0, 0, 945, 947, 3, 40, 20, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 39, 1, 0, 0, 0, 948, 954, 3, 20, 10, 0, 949, 953, 5, 183, 0, 0, 950, 953, 5, 184, 0, 0, 951, 953, 3, 20, 10, 0, 952, 949, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 951, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 41, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 966, 5, 92, 0, 0, 958, 963, 3, 20, 10, 0, 959, 960, 5, 183, 0, 0, 960, 962, 3, 20, 10, 0, 961, 959, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 958, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 43, 1, 0, 0, 0, 968, 969, 5, 93, 0, 0, 969, 970, 3, 20, 10, 0, 970, 971, 5, 183, 0, 0, 971, 976, 3, 20, 10, 0, 972, 973, 5, 183, 0, 0, 973, 975, 3, 20, 10, 0, 974, 972, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 45, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 981, 5, 10, 0, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 3, 10, 5, 0, 983, 984, 5, 201, 0, 0, 984, 985, 3, 20, 10, 0, 985, 47, 1, 0, 0, 0, 986, 987, 5, 11, 0, 0, 987, 988, 3, 16, 8, 0, 988, 989, 5, 201, 0, 0, 989, 990, 3, 20, 10, 0, 990, 49, 1, 0, 0, 0, 991, 992, 5, 15, 0, 0, 992, 994, 3, 20, 10, 0, 993, 995, 5, 183, 0, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 3, 52, 26, 0, 997, 999, 5, 183, 0, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 1001, 5, 17, 0, 0, 1001, 1003, 3, 54, 27, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 51, 1, 0, 0, 0, 1004, 1007, 5, 16, 0, 0, 1005, 1008, 3, 4, 2, 0, 1006, 1008, 3, 62, 31, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1006, 1, 0, 0, 0, 1008, 1012, 1, 0, 0, 0, 1009, 1010, 5, 18, 0, 0, 1010, 1012, 3, 4, 2, 0, 1011, 1004, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 53, 1, 0, 0, 0, 1013, 1016, 3, 4, 2, 0, 1014, 1016, 3, 62, 31, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1014, 1, 0, 0, 0, 1016, 55, 1, 0, 0, 0, 1017, 1018, 5, 15, 0, 0, 1018, 1019, 3, 20, 10, 0, 1019, 1020, 5, 16, 0, 0, 1020, 1021, 5, 168, 0, 0, 1021, 57, 1, 0, 0, 0, 1022, 1023, 5, 17, 0, 0, 1023, 1024, 5, 168, 0, 0, 1024, 59, 1, 0, 0, 0, 1025, 1026, 5, 27, 0, 0, 1026, 1027, 5, 15, 0, 0, 1027, 61, 1, 0, 0, 0, 1028, 1033, 3, 8, 4, 0, 1029, 1030, 5, 1, 0, 0, 1030, 1032, 3, 8, 4, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 63, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1037, 5, 19, 0, 0, 1037, 1038, 3, 10, 5, 0, 1038, 1039, 5, 201, 0, 0, 1039, 1040, 3, 20, 10, 0, 1040, 1041, 5, 21, 0, 0, 1041, 1044, 3, 20, 10, 0, 1042, 1043, 5, 22, 0, 0, 1043, 1045, 3, 20, 10, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 65, 1, 0, 0, 0, 1046, 1048, 5, 20, 0, 0, 1047, 1049, 3, 10, 5, 0, 1048, 1047, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1054, 1, 0, 0, 0, 1050, 1051, 5, 183, 0, 0, 1051, 1053, 3, 10, 5, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 67, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1058, 5, 18, 0, 0, 1058, 1059, 3, 4, 2, 0, 1059, 69, 1, 0, 0, 0, 1060, 1061, 5, 18, 0, 0, 1061, 1062, 3, 222, 111, 0, 1062, 71, 1, 0, 0, 0, 1063, 1064, 5, 27, 0, 0, 1064, 73, 1, 0, 0, 0, 1065, 1066, 5, 35, 0, 0, 1066, 1068, 3, 16, 8, 0, 1067, 1069, 3, 18, 9, 0, 1068, 1067, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1082, 1, 0, 0, 0, 1070, 1079, 5, 196, 0, 0, 1071, 1076, 3, 10, 5, 0, 1072, 1073, 5, 183, 0, 0, 1073, 1075, 3, 10, 5, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1071, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1083, 5, 197, 0, 0, 1082, 1070, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 5, 201, 0, 0, 1085, 1086, 3, 20, 10, 0, 1086, 75, 1, 0, 0, 0, 1087, 1088, 5, 24, 0, 0, 1088, 1090, 3, 16, 8, 0, 1089, 1091, 3, 18, 9, 0, 1090, 1089, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1101, 5, 196, 0, 0, 1093, 1098, 3, 218, 109, 0, 1094, 1095, 5, 183, 0, 0, 1095, 1097, 3, 218, 109, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1093, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 5, 197, 0, 0, 1104, 1105, 5, 198, 0, 0, 1105, 77, 1, 0, 0, 0, 1106, 1107, 5, 42, 0, 0, 1107, 1108, 3, 20, 10, 0, 1108, 79, 1, 0, 0, 0, 1109, 1110, 5, 199, 0, 0, 1110, 81, 1, 0, 0, 0, 1111, 1112, 5, 26, 0, 0, 1112, 1113, 3, 222, 111, 0, 1113, 83, 1, 0, 0, 0, 1114, 1115, 5, 25, 0, 0, 1115, 1116, 3, 222, 111, 0, 1116, 85, 1, 0, 0, 0, 1117, 1118, 5, 36, 0, 0, 1118, 1120, 3, 16, 8, 0, 1119, 1121, 3, 18, 9, 0, 1120, 1119, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 5, 196, 0, 0, 1123, 1128, 3, 20, 10, 0, 1124, 1125, 5, 183, 0, 0, 1125, 1127, 3, 20, 10, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1131, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1132, 5, 197, 0, 0, 1132, 87, 1, 0, 0, 0, 1133, 1134, 5, 38, 0, 0, 1134, 1136, 3, 16, 8, 0, 1135, 1137, 3, 18, 9, 0, 1136, 1135, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1139, 5, 196, 0, 0, 1139, 1144, 3, 20, 10, 0, 1140, 1141, 5, 183, 0, 0, 1141, 1143, 3, 20, 10, 0, 1142, 1140, 1, 0, 0, 0, 1143, 1146, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1147, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1147, 1148, 5, 197, 0, 0, 1148, 89, 1, 0, 0, 0, 1149, 1150, 5, 50, 0, 0, 1150, 1151, 3, 20, 10, 0, 1151, 91, 1, 0, 0, 0, 1152, 1153, 5, 51, 0, 0, 1153, 93, 1, 0, 0, 0, 1154, 1155, 5, 43, 0, 0, 1155, 1156, 3, 10, 5, 0, 1156, 1157, 5, 201, 0, 0, 1157, 1158, 3, 20, 10, 0, 1158, 95, 1, 0, 0, 0, 1159, 1160, 5, 44, 0, 0, 1160, 1161, 3, 10, 5, 0, 1161, 1162, 5, 201, 0, 0, 1162, 1163, 3, 20, 10, 0, 1163, 97, 1, 0, 0, 0, 1164, 1165, 5, 78, 0, 0, 1165, 1166, 3, 10, 5, 0, 1166, 1167, 5, 183, 0, 0, 1167, 1168, 3, 10, 5, 0, 1168, 99, 1, 0, 0, 0, 1169, 1170, 5, 79, 0, 0, 1170, 1171, 3, 106, 53, 0, 1171, 1173, 5, 183, 0, 0, 1172, 1174, 5, 190, 0, 0, 1173, 1172, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1176, 5, 219, 0, 0, 1176, 1177, 5, 183, 0, 0, 1177, 1180, 3, 20, 10, 0, 1178, 1179, 5, 183, 0, 0, 1179, 1181, 3, 20, 10, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 101, 1, 0, 0, 0, 1182, 1183, 5, 79, 0, 0, 1183, 1186, 3, 20, 10, 0, 1184, 1185, 5, 19, 0, 0, 1185, 1187, 3, 108, 54, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1190, 1, 0, 0, 0, 1188, 1189, 5, 81, 0, 0, 1189, 1191, 3, 110, 55, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1193, 1, 0, 0, 0, 1192, 1194, 3, 112, 56, 0, 1193, 1192, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1197, 5, 82, 0, 0, 1196, 1198, 5, 190, 0, 0, 1197, 1196, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1203, 5, 219, 0, 0, 1200, 1201, 5, 66, 0, 0, 1201, 1202, 5, 201, 0, 0, 1202, 1204, 3, 20, 10, 0, 1203, 1200, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 103, 1, 0, 0, 0, 1205, 1220, 5, 80, 0, 0, 1206, 1208, 5, 190, 0, 0, 1207, 1206, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1217, 5, 219, 0, 0, 1210, 1212, 5, 183, 0, 0, 1211, 1213, 5, 190, 0, 0, 1212, 1211, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1216, 5, 219, 0, 0, 1215, 1210, 1, 0, 0, 0, 1216, 1219, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1221, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1220, 1207, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 105, 1, 0, 0, 0, 1222, 1223, 5, 182, 0, 0, 1223, 107, 1, 0, 0, 0, 1224, 1225, 7, 7, 0, 0, 1225, 109, 1, 0, 0, 0, 1226, 1231, 5, 91, 0, 0, 1227, 1231, 5, 92, 0, 0, 1228, 1229, 5, 91, 0, 0, 1229, 1231, 5, 92, 0, 0, 1230, 1226, 1, 0, 0, 0, 1230, 1227, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1231, 111, 1, 0, 0, 0, 1232, 1241, 5, 94, 0, 0, 1233, 1234, 5, 95, 0, 0, 1234, 1241, 5, 91, 0, 0, 1235, 1236, 5, 95, 0, 0, 1236, 1241, 5, 92, 0, 0, 1237, 1238, 5, 95, 0, 0, 1238, 1239, 5, 91, 0, 0, 1239, 1241, 5, 92, 0, 0, 1240, 1232, 1, 0, 0, 0, 1240, 1233, 1, 0, 0, 0, 1240, 1235, 1, 0, 0, 0, 1240, 1237, 1, 0, 0, 0, 1241, 113, 1, 0, 0, 0, 1242, 1244, 5, 96, 0, 0, 1243, 1245, 5, 190, 0, 0, 1244, 1243, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1249, 5, 219, 0, 0, 1247, 1248, 5, 183, 0, 0, 1248, 1250, 3, 20, 10, 0, 1249, 1247, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 115, 1, 0, 0, 0, 1251, 1253, 5, 97, 0, 0, 1252, 1254, 5, 190, 0, 0, 1253, 1252, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1258, 5, 219, 0, 0, 1256, 1257, 5, 183, 0, 0, 1257, 1259, 3, 20, 10, 0, 1258, 1256, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 117, 1, 0, 0, 0, 1260, 1262, 5, 101, 0, 0, 1261, 1263, 5, 190, 0, 0, 1262, 1261, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1265, 3, 20, 10, 0, 1265, 1266, 5, 183, 0, 0, 1266, 1267, 5, 219, 0, 0, 1267, 1268, 5, 82, 0, 0, 1268, 1275, 3, 10, 5, 0, 1269, 1270, 5, 183, 0, 0, 1270, 1271, 5, 219, 0, 0, 1271, 1272, 5, 82, 0, 0, 1272, 1274, 3, 10, 5, 0, 1273, 1269, 1, 0, 0, 0, 1274, 1277, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 119, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1278, 1280, 5, 84, 0, 0, 1279, 1281, 5, 184, 0, 0, 1280, 1279, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1285, 1, 0, 0, 0, 1282, 1283, 3, 20, 10, 0, 1283, 1284, 7, 8, 0, 0, 1284, 1286, 1, 0, 0, 0, 1285, 1282, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1292, 3, 10, 5, 0, 1288, 1289, 5, 183, 0, 0, 1289, 1291, 3, 10, 5, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1294, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 121, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1295, 1296, 5, 85, 0, 0, 1296, 1297, 3, 20, 10, 0, 1297, 1298, 5, 183, 0, 0, 1298, 1303, 3, 10, 5, 0, 1299, 1300, 5, 183, 0, 0, 1300, 1302, 3, 10, 5, 0, 1301, 1299, 1, 0, 0, 0, 1302, 1305, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 123, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1306, 1307, 5, 83, 0, 0, 1307, 1309, 5, 84, 0, 0, 1308, 1310, 5, 184, 0, 0, 1309, 1308, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1314, 1, 0, 0, 0, 1311, 1312, 3, 20, 10, 0, 1312, 1313, 5, 184, 0, 0, 1313, 1315, 1, 0, 0, 0, 1314, 1311, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1317, 3, 10, 5, 0, 1317, 125, 1, 0, 0, 0, 1318, 1319, 5, 83, 0, 0, 1319, 1320, 5, 85, 0, 0, 1320, 1321, 3, 20, 10, 0, 1321, 1322, 5, 183, 0, 0, 1322, 1323, 3, 10, 5, 0, 1323, 127, 1, 0, 0, 0, 1324, 1325, 5, 91, 0, 0, 1325, 1330, 3, 10, 5, 0, 1326, 1327, 5, 183, 0, 0, 1327, 1329, 3, 10, 5, 0, 1328, 1326, 1, 0, 0, 0, 1329, 1332, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 129, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1333, 1336, 5, 102, 0, 0, 1334, 1337, 5, 182, 0, 0, 1335, 1337, 3, 224, 112, 0, 1336, 1334, 1, 0, 0, 0, 1336, 1335, 1, 0, 0, 0, 1337, 1345, 1, 0, 0, 0, 1338, 1341, 5, 183, 0, 0, 1339, 1342, 5, 182, 0, 0, 1340, 1342, 3, 224, 112, 0, 1341, 1339, 1, 0, 0, 0, 1341, 1340, 1, 0, 0, 0, 1342, 1344, 1, 0, 0, 0, 1343, 1338, 1, 0, 0, 0, 1344, 1347, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 131, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1348, 1349, 5, 103, 0, 0, 1349, 133, 1, 0, 0, 0, 1350, 1351, 5, 90, 0, 0, 1351, 1352, 3, 20, 10, 0, 1352, 135, 1, 0, 0, 0, 1353, 1354, 5, 90, 0, 0, 1354, 1355, 5, 75, 0, 0, 1355, 137, 1, 0, 0, 0, 1356, 1357, 5, 104, 0, 0, 1357, 1362, 5, 9, 0, 0, 1358, 1359, 5, 183, 0, 0, 1359, 1361, 5, 9, 0, 0, 1360, 1358, 1, 0, 0, 0, 1361, 1364, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 139, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1365, 1366, 5, 105, 0, 0, 1366, 1371, 5, 9, 0, 0, 1367, 1368, 5, 183, 0, 0, 1368, 1370, 5, 9, 0, 0, 1369, 1367, 1, 0, 0, 0, 1370, 1373, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 141, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1374, 1375, 5, 106, 0, 0, 1375, 1380, 5, 9, 0, 0, 1376, 1377, 5, 183, 0, 0, 1377, 1379, 5, 9, 0, 0, 1378, 1376, 1, 0, 0, 0, 1379, 1382, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 143, 1, 0, 0, 0, 1382, 1380, 1, 0, 0, 0, 1383, 1384, 5, 107, 0, 0, 1384, 1389, 5, 9, 0, 0, 1385, 1386, 5, 183, 0, 0, 1386, 1388, 5, 9, 0, 0, 1387, 1385, 1, 0, 0, 0, 1388, 1391, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 145, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1392, 1393, 5, 108, 0, 0, 1393, 1398, 5, 9, 0, 0, 1394, 1395, 5, 183, 0, 0, 1395, 1397, 5, 9, 0, 0, 1396, 1394, 1, 0, 0, 0, 1397, 1400, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 147, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1401, 1402, 5, 69, 0, 0, 1402, 1403, 5, 196, 0, 0, 1403, 1404, 3, 10, 5, 0, 1404, 1405, 5, 183, 0, 0, 1405, 1408, 3, 20, 10, 0, 1406, 1407, 5, 183, 0, 0, 1407, 1409, 3, 20, 10, 0, 1408, 1406, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1411, 5, 197, 0, 0, 1411, 1412, 5, 201, 0, 0, 1412, 1413, 3, 20, 10, 0, 1413, 149, 1, 0, 0, 0, 1414, 1415, 5, 112, 0, 0, 1415, 1416, 3, 20, 10, 0, 1416, 151, 1, 0, 0, 0, 1417, 1418, 5, 110, 0, 0, 1418, 1419, 3, 20, 10, 0, 1419, 1420, 5, 183, 0, 0, 1420, 1421, 3, 20, 10, 0, 1421, 1422, 5, 183, 0, 0, 1422, 1428, 3, 20, 10, 0, 1423, 1424, 5, 183, 0, 0, 1424, 1425, 3, 20, 10, 0, 1425, 1426, 5, 183, 0, 0, 1426, 1427, 3, 20, 10, 0, 1427, 1429, 1, 0, 0, 0, 1428, 1423, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1432, 1, 0, 0, 0, 1430, 1431, 5, 183, 0, 0, 1431, 1433, 5, 128, 0, 0, 1432, 1430, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1436, 1, 0, 0, 0, 1434, 1435, 5, 183, 0, 0, 1435, 1437, 5, 129, 0, 0, 1436, 1434, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 153, 1, 0, 0, 0, 1438, 1439, 5, 130, 0, 0, 1439, 155, 1, 0, 0, 0, 1440, 1441, 5, 111, 0, 0, 1441, 1442, 5, 196, 0, 0, 1442, 1443, 3, 20, 10, 0, 1443, 1444, 5, 183, 0, 0, 1444, 1445, 3, 20, 10, 0, 1445, 1446, 5, 197, 0, 0, 1446, 1447, 5, 183, 0, 0, 1447, 1448, 3, 20, 10, 0, 1448, 1449, 5, 183, 0, 0, 1449, 1464, 3, 20, 10, 0, 1450, 1452, 5, 183, 0, 0, 1451, 1453, 3, 20, 10, 0, 1452, 1451, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1456, 5, 183, 0, 0, 1455, 1457, 3, 20, 10, 0, 1456, 1455, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1459, 1, 0, 0, 0, 1458, 1460, 5, 183, 0, 0, 1459, 1458, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1462, 1, 0, 0, 0, 1461, 1463, 3, 20, 10, 0, 1462, 1461, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1465, 1, 0, 0, 0, 1464, 1450, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 157, 1, 0, 0, 0, 1466, 1467, 5, 83, 0, 0, 1467, 1468, 5, 196, 0, 0, 1468, 1469, 3, 20, 10, 0, 1469, 1470, 5, 183, 0, 0, 1470, 1471, 3, 20, 10, 0, 1471, 1472, 5, 197, 0, 0, 1472, 1473, 5, 218, 0, 0, 1473, 1474, 5, 196, 0, 0, 1474, 1475, 3, 20, 10, 0, 1475, 1476, 5, 183, 0, 0, 1476, 1477, 3, 20, 10, 0, 1477, 1480, 5, 197, 0, 0, 1478, 1479, 5, 183, 0, 0, 1479, 1481, 3, 20, 10, 0, 1480, 1478, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 159, 1, 0, 0, 0, 1482, 1483, 5, 113, 0, 0, 1483, 1484, 3, 20, 10, 0, 1484, 1485, 5, 183, 0, 0, 1485, 1486, 3, 20, 10, 0, 1486, 1487, 5, 183, 0, 0, 1487, 1488, 3, 20, 10, 0, 1488, 161, 1, 0, 0, 0, 1489, 1490, 5, 115, 0, 0, 1490, 1491, 5, 196, 0, 0, 1491, 1492, 3, 20, 10, 0, 1492, 1493, 5, 183, 0, 0, 1493, 1494, 3, 20, 10, 0, 1494, 1495, 5, 197, 0, 0, 1495, 1496, 5, 183, 0, 0, 1496, 1497, 3, 20, 10, 0, 1497, 1498, 5, 183, 0, 0, 1498, 1499, 3, 20, 10, 0, 1499, 1500, 5, 183, 0, 0, 1500, 1501, 3, 20, 10, 0, 1501, 163, 1, 0, 0, 0, 1502, 1503, 5, 116, 0, 0, 1503, 1504, 5, 196, 0, 0, 1504, 1505, 3, 20, 10, 0, 1505, 1506, 5, 183, 0, 0, 1506, 1507, 3, 20, 10, 0, 1507, 1515, 5, 197, 0, 0, 1508, 1509, 5, 183, 0, 0, 1509, 1510, 3, 20, 10, 0, 1510, 1511, 5, 183, 0, 0, 1511, 1512, 3, 20, 10, 0, 1512, 1513, 5, 183, 0, 0, 1513, 1514, 3, 20, 10, 0, 1514, 1516, 1, 0, 0, 0, 1515, 1508, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 165, 1, 0, 0, 0, 1517, 1518, 5, 117, 0, 0, 1518, 1519, 3, 20, 10, 0, 1519, 167, 1, 0, 0, 0, 1520, 1521, 5, 97, 0, 0, 1521, 1522, 5, 196, 0, 0, 1522, 1523, 3, 20, 10, 0, 1523, 1524, 5, 183, 0, 0, 1524, 1525, 3, 20, 10, 0, 1525, 1526, 5, 197, 0, 0, 1526, 1527, 5, 218, 0, 0, 1527, 1528, 5, 196, 0, 0, 1528, 1529, 3, 20, 10, 0, 1529, 1530, 5, 183, 0, 0, 1530, 1531, 3, 20, 10, 0, 1531, 1532, 5, 197, 0, 0, 1532, 1533, 5, 183, 0, 0, 1533, 1536, 3, 10, 5, 0, 1534, 1535, 5, 183, 0, 0, 1535, 1537, 7, 9, 0, 0, 1536, 1534, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 169, 1, 0, 0, 0, 1538, 1539, 5, 96, 0, 0, 1539, 1540, 5, 196, 0, 0, 1540, 1541, 3, 20, 10, 0, 1541, 1542, 5, 183, 0, 0, 1542, 1543, 3, 20, 10, 0, 1543, 1544, 5, 197, 0, 0, 1544, 1545, 5, 183, 0, 0, 1545, 1548, 3, 10, 5, 0, 1546, 1547, 5, 183, 0, 0, 1547, 1549, 3, 20, 10, 0, 1548, 1546, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1552, 1, 0, 0, 0, 1550, 1551, 5, 183, 0, 0, 1551, 1553, 7, 9, 0, 0, 1552, 1550, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 171, 1, 0, 0, 0, 1554, 1555, 5, 179, 0, 0, 1555, 1556, 3, 20, 10, 0, 1556, 1557, 5, 6, 0, 0, 1557, 1558, 3, 20, 10, 0, 1558, 1559, 5, 183, 0, 0, 1559, 1560, 3, 20, 10, 0, 1560, 173, 1, 0, 0, 0, 1561, 1562, 5, 118, 0, 0, 1562, 1563, 3, 20, 10, 0, 1563, 1564, 5, 183, 0, 0, 1564, 1565, 3, 20, 10, 0, 1565, 1566, 5, 183, 0, 0, 1566, 1567, 3, 20, 10, 0, 1567, 175, 1, 0, 0, 0, 1568, 1569, 5, 119, 0, 0, 1569, 1570, 3, 20, 10, 0, 1570, 1571, 5, 183, 0, 0, 1571, 1572, 3, 20, 10, 0, 1572, 1573, 5, 183, 0, 0, 1573, 1574, 3, 20, 10, 0, 1574, 177, 1, 0, 0, 0, 1575, 1576, 5, 120, 0, 0, 1576, 1577, 3, 20, 10, 0, 1577, 1578, 5, 183, 0, 0, 1578, 1579, 3, 10, 5, 0, 1579, 179, 1, 0, 0, 0, 1580, 1581, 5, 121, 0, 0, 1581, 1582, 3, 20, 10, 0, 1582, 1583, 5, 183, 0, 0, 1583, 1584, 3, 10, 5, 0, 1584, 181, 1, 0, 0, 0, 1585, 1586, 5, 7, 0, 0, 1586, 1589, 3, 20, 10, 0, 1587, 1588, 5, 183, 0, 0, 1588, 1590, 3, 20, 10, 0, 1589, 1587, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 183, 1, 0, 0, 0, 1591, 1592, 5, 126, 0, 0, 1592, 185, 1, 0, 0, 0, 1593, 1594, 5, 127, 0, 0, 1594, 187, 1, 0, 0, 0, 1595, 1596, 5, 150, 0, 0, 1596, 1597, 3, 10, 5, 0, 1597, 1598, 5, 183, 0, 0, 1598, 1599, 3, 20, 10, 0, 1599, 189, 1, 0, 0, 0, 1600, 1601, 5, 162, 0, 0, 1601, 1602, 3, 10, 5, 0, 1602, 1603, 5, 183, 0, 0, 1603, 1604, 3, 10, 5, 0, 1604, 191, 1, 0, 0, 0, 1605, 1606, 5, 158, 0, 0, 1606, 1607, 3, 10, 5, 0, 1607, 193, 1, 0, 0, 0, 1608, 1609, 5, 163, 0, 0, 1609, 1610, 3, 10, 5, 0, 1610, 1611, 5, 183, 0, 0, 1611, 1612, 3, 20, 10, 0, 1612, 1613, 5, 183, 0, 0, 1613, 1614, 3, 10, 5, 0, 1614, 1615, 5, 183, 0, 0, 1615, 1616, 3, 20, 10, 0, 1616, 1617, 5, 183, 0, 0, 1617, 1618, 3, 20, 10, 0, 1618, 195, 1, 0, 0, 0, 1619, 1620, 5, 164, 0, 0, 1620, 1621, 3, 10, 5, 0, 1621, 1622, 5, 183, 0, 0, 1622, 1623, 3, 20, 10, 0, 1623, 197, 1, 0, 0, 0, 1624, 1625, 5, 165, 0, 0, 1625, 1626, 3, 10, 5, 0, 1626, 1627, 5, 183, 0, 0, 1627, 1628, 3, 20, 10, 0, 1628, 199, 1, 0, 0, 0, 1629, 1630, 5, 122, 0, 0, 1630, 1631, 3, 20, 10, 0, 1631, 1632, 5, 183, 0, 0, 1632, 1633, 3, 10, 5, 0, 1633, 201, 1, 0, 0, 0, 1634, 1635, 5, 123, 0, 0, 1635, 1636, 3, 10, 5, 0, 1636, 203, 1, 0, 0, 0, 1637, 1638, 5, 124, 0, 0, 1638, 1639, 3, 10, 5, 0, 1639, 205, 1, 0, 0, 0, 1640, 1641, 5, 125, 0, 0, 1641, 1642, 3, 10, 5, 0, 1642, 207, 1, 0, 0, 0, 1643, 1644, 5, 167, 0, 0, 1644, 1645, 3, 222, 111, 0, 1645, 209, 1, 0, 0, 0, 1646, 1647, 5, 3, 0, 0, 1647, 1652, 5, 205, 0, 0, 1648, 1653, 3, 16, 8, 0, 1649, 1653, 3, 18, 9, 0, 1650, 1651, 5, 36, 0, 0, 1651, 1653, 3, 18, 9, 0, 1652, 1648, 1, 0, 0, 0, 1652, 1649, 1, 0, 0, 0, 1652, 1650, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1655, 5, 203, 0, 0, 1655, 1656, 3, 16, 8, 0, 1656, 211, 1, 0, 0, 0, 1657, 1658, 5, 4, 0, 0, 1658, 1659, 5, 205, 0, 0, 1659, 1660, 3, 18, 9, 0, 1660, 1663, 5, 183, 0, 0, 1661, 1664, 3, 16, 8, 0, 1662, 1664, 3, 18, 9, 0, 1663, 1661, 1, 0, 0, 0, 1663, 1662, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1666, 5, 203, 0, 0, 1666, 1667, 3, 16, 8, 0, 1667, 213, 1, 0, 0, 0, 1668, 1669, 5, 5, 0, 0, 1669, 1670, 5, 205, 0, 0, 1670, 1671, 3, 18, 9, 0, 1671, 1672, 5, 203, 0, 0, 1672, 1673, 3, 16, 8, 0, 1673, 215, 1, 0, 0, 0, 1674, 1675, 5, 180, 0, 0, 1675, 1676, 3, 16, 8, 0, 1676, 1677, 5, 198, 0, 0, 1677, 1682, 3, 218, 109, 0, 1678, 1679, 5, 183, 0, 0, 1679, 1681, 3, 218, 109, 0, 1680, 1678, 1, 0, 0, 0, 1681, 1684, 1, 0, 0, 0, 1682, 1680, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1685, 1, 0, 0, 0, 1684, 1682, 1, 0, 0, 0, 1685, 1686, 5, 199, 0, 0, 1686, 217, 1, 0, 0, 0, 1687, 1689, 3, 16, 8, 0, 1688, 1690, 3, 18, 9, 0, 1689, 1688, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1742, 1, 0, 0, 0, 1691, 1692, 5, 36, 0, 0, 1692, 1694, 3, 16, 8, 0, 1693, 1695, 3, 18, 9, 0, 1694, 1693, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1697, 5, 196, 0, 0, 1697, 1702, 5, 219, 0, 0, 1698, 1699, 5, 183, 0, 0, 1699, 1701, 5, 219, 0, 0, 1700, 1698, 1, 0, 0, 0, 1701, 1704, 1, 0, 0, 0, 1702, 1700, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 1705, 1, 0, 0, 0, 1704, 1702, 1, 0, 0, 0, 1705, 1706, 5, 197, 0, 0, 1706, 1742, 1, 0, 0, 0, 1707, 1708, 3, 16, 8, 0, 1708, 1709, 3, 16, 8, 0, 1709, 1742, 1, 0, 0, 0, 1710, 1711, 5, 3, 0, 0, 1711, 1716, 5, 205, 0, 0, 1712, 1717, 3, 16, 8, 0, 1713, 1717, 3, 18, 9, 0, 1714, 1715, 5, 36, 0, 0, 1715, 1717, 3, 18, 9, 0, 1716, 1712, 1, 0, 0, 0, 1716, 1713, 1, 0, 0, 0, 1716, 1714, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 1719, 5, 203, 0, 0, 1719, 1720, 3, 16, 8, 0, 1720, 1742, 1, 0, 0, 0, 1721, 1722, 5, 5, 0, 0, 1722, 1725, 5, 205, 0, 0, 1723, 1726, 3, 16, 8, 0, 1724, 1726, 3, 18, 9, 0, 1725, 1723, 1, 0, 0, 0, 1725, 1724, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1728, 5, 203, 0, 0, 1728, 1729, 3, 16, 8, 0, 1729, 1742, 1, 0, 0, 0, 1730, 1731, 5, 4, 0, 0, 1731, 1732, 5, 205, 0, 0, 1732, 1733, 3, 18, 9, 0, 1733, 1736, 5, 183, 0, 0, 1734, 1737, 3, 16, 8, 0, 1735, 1737, 3, 18, 9, 0, 1736, 1734, 1, 0, 0, 0, 1736, 1735, 1, 0, 0, 0, 1737, 1738, 1, 0, 0, 0, 1738, 1739, 5, 203, 0, 0, 1739, 1740, 3, 16, 8, 0, 1740, 1742, 1, 0, 0, 0, 1741, 1687, 1, 0, 0, 0, 1741, 1691, 1, 0, 0, 0, 1741, 1707, 1, 0, 0, 0, 1741, 1710, 1, 0, 0, 0, 1741, 1721, 1, 0, 0, 0, 1741, 1730, 1, 0, 0, 0, 1742, 219, 1, 0, 0, 0, 1743, 1744, 3, 16, 8, 0, 1744, 1745, 3, 16, 8, 0, 1745, 1746, 5, 198, 0, 0, 1746, 1747, 5, 199, 0, 0, 1747, 221, 1, 0, 0, 0, 1748, 1749, 5, 182, 0, 0, 1749, 223, 1, 0, 0, 0, 1750, 1754, 3, 226, 113, 0, 1751, 1754, 5, 222, 0, 0, 1752, 1754, 5, 223, 0, 0, 1753, 1750, 1, 0, 0, 0, 1753, 1751, 1, 0, 0, 0, 1753, 1752, 1, 0, 0, 0, 1754, 225, 1, 0, 0, 0, 1755, 1757, 7, 10, 0, 0, 1756, 1758, 7, 11, 0, 0, 1757, 1756, 1, 0, 0, 0, 1757, 1758, 1, 0, 0, 0, 1758, 227, 1, 0, 0, 0, 118, 230, 232, 236, 239, 242, 341, 345, 349, 357, 362, 369, 380, 385, 393, 397, 401, 411, 434, 436, 448, 451, 675, 710, 721, 765, 768, 895, 909, 915, 946, 952, 954, 963, 966, 976, 980, 994, 998, 1002, 1007, 1011, 1015, 1033, 1044, 1048, 1054, 1068, 1076, 1079, 1082, 1090, 1098, 1101, 1120, 1128, 1136, 1144, 1173, 1180, 1186, 1190, 1193, 1197, 1203, 1207, 1212, 1217, 1220, 1230, 1240, 1244, 1249, 1253, 1258, 1262, 1275, 1280, 1285, 1292, 1303, 1309, 1314, 1330, 1336, 1341, 1345, 1362, 1371, 1380, 1389, 1398, 1408, 1428, 1432, 1436, 1452, 1456, 1459, 1462, 1464, 1480, 1515, 1536, 1548, 1552, 1589, 1652, 1663, 1682, 1689, 1694, 1702, 1716, 1725, 1736, 1741, 1753, 1757]