T__0=1
COMMENT=2
LIST=3
DICT=4
SET=5
EQGT=6
LOCATE=7
DEFAULT=8
LETTERRANGE=9
LET=10
AUTO=11
PRINT=12
PRINTHASH=13
USING=14
IF=15
THEN=16
ELSE=17
GOTO=18
FOR=19
NEXT=20
TO=21
STEP=22
REM=23
FUNCTION=24
LIBTAG=25
IMPORT=26
END=27
SIN=28
COS=29
TAN=30
ATN=31
SQR=32
ABS=33
ASC=34
DEF=35
DIM=36
ALLOCARRAY=37
REALLOCARRAY=38
LTRIMDLR=39
RTRIMDLR=40
GOSUB=41
RETURN=42
LSET=43
RSET=44
CINT=45
CLNG=46
CSNG=47
CDBL=48
CHRDLR=49
WHILE=50
WEND=51
MKIDLR=52
MKLDLR=53
MKSDLR=54
MKDDLR=55
CVI=56
CVL=57
CVS=58
CVD=59
SPACEDLR=60
STRDLR=61
VAL=62
INT=63
FIX=64
LOG=65
LEN=66
RIGHTDLR=67
LEFTDLR=68
MIDDLR=69
INSTR=70
HEXDLR=71
OCTDLR=72
RND=73
SGN=74
TIMER=75
TIMERMILLIS=76
STRINGDLR=77
SWAP=78
OPEN=79
CLOSE=80
ACCESS=81
AS=82
LINE=83
INPUT=84
INPUTHASH=85
INPUTDLR=86
OUTPUT=87
APPEND=88
RANDOM=89
RANDOMIZE=90
READ=91
WRITE=92
WRITEHASH=93
SHARED=94
LOCK=95
PUT=96
GET=97
EOFFN=98
LOC=99
LOF=100
FIELD=101
DATA=102
RESTORE=103
DEFINT=104
DEFLNG=105
DEFSNG=106
DEFDBL=107
DEFSTR=108
ENVIRONDLR=109
SCREEN=110
CIRCLE=111
SLEEP=112
COLOR=113
INKEYDLR=114
PAINT=115
PSET=116
DRAW=117
FONT=118
DRAWSTR=119
LOADIMG=120
SAVEIMG=121
LOADWAV=122
PLAYWAV=123
STOPWAV=124
LOOPWAV=125
CLS=126
BEEP=127
MANUAL_REPAINT=128
DOUBLE_BUFFER=129
REPAINT=130
ASIN=131
ACOS=132
SINH=133
COSH=134
TANH=135
EULERE=136
PI=137
MIN=138
MAX=139
FLOOR=140
CEIL=141
ROUND=142
LOG10=143
LOG2=144
EXP=145
TORAD=146
TODEG=147
TRUE=148
FALSE=149
ARRAYFILL=150
ARRAY1DMIN=151
ARRAY1DMAX=152
ARRAY1DMEAN=153
ARRAY1DSUM=154
ARRAY1DSTD=155
ARRAY1DMEDIAN=156
ARRAY1DPCT=157
ARRAY1DSORT=158
ARRAY1DBINSEARCH=159
ARRAY2DFINDROW=160
ARRAY2DFINDCOLUMN=161
ARRAYCOPY=162
ARRAY1DCOPY=163
ARRAY2DSHIFTHOR=164
ARRAY2DSHIFTVER=165
HSB2RGB=166
LABEL=167
BEGIN=168
MOUSEMOVEDX=169
MOUSEMOVEDY=170
MOUSEDRAGGEDX=171
MOUSEDRAGGEDY=172
MOUSEBUTTONCLICKED=173
MOUSEBUTTONPRESSED=174
MOUSEBUTTONRELEASED=175
ISKEYPRESSED=176
FRONT=177
BACK1=178
BUFFERCOPYHOR=179
STRUCT=180
SPLITDLR=181
STRING=182
COMMA=183
SEMICOLON=184
QUESTION=185
AT=186
DOLLAR=187
PERCENT=188
EXCLAMATION=189
HASH=190
APOSTROPHE=191
EXPONENT=192
FLOAT_DIV=193
INT_DIV=194
MUL=195
LPAREN=196
RPAREN=197
LBRACE=198
RBRACE=199
MOD=200
RELEQ=201
RELNEQ=202
RELGT=203
RELGE=204
RELLT=205
RELLE=206
LOGAND=207
LOGOR=208
LOGNOT=209
LOGXOR=210
LOGEQV=211
LOGIMP=212
BWRSFT=213
BWLSFT=214
VARNAME=215
LETTER=216
PLUS=217
MINUS=218
DECIMAL=219
HEXADECIMAL=220
OCTAL=221
FLOAT=222
DOUBLE=223
DOT=224
NEWLINE=225
WS=226
SPACE=227
TAB=228
':'=1
','=183
';'=184
'?'=185
'@'=186
'$'=187
'%'=188
'!'=189
'#'=190
'\''=191
'^'=192
'/'=193
'\\'=194
'*'=195
'('=196
')'=197
'{'=198
'}'=199
'='=201
'<>'=202
'>'=203
'>='=204
'<'=205
'<='=206
'+'=217
'-'=218
'.'=224
' '=227
'\t'=228
