token literal names:
null
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
','
';'
'?'
'@'
'$'
'%'
'!'
'#'
'\''
'^'
'/'
'\\'
'*'
'('
')'
'{'
'}'
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
null
null
null
null
'+'
'-'
null
null
null
null
null
'.'
null
null
' '
'\t'

token symbolic names:
null
null
COMMENT
LIST
DICT
SET
EQGT
DEFAULT
LETTERRANGE
LET
AUTO
PRINT
PRINTHASH
USING
IF
THEN
ELSE
GOTO
FOR
NEXT
TO
STEP
REM
FUNCTION
LIBTAG
IMPORT
END
SIN
COS
TAN
ATN
SQR
ABS
ASC
DEF
DIM
ALLOCARRAY
REALLOCARRAY
GOSUB
RETURN
LSET
RSET
CINT
CLNG
CSNG
CDBL
CHRDLR
WHILE
WEND
MKIDLR
MKLDLR
MKSDLR
MKDDLR
CVI
CVL
CVS
CVD
SPACEDLR
STRDLR
VAL
INT
FIX
LOG
LEN
RIGHTDLR
LEFTDLR
MIDDLR
INSTR
HEXDLR
OCTDLR
RND
SGN
TIMER
TIMERMILLIS
STRINGDLR
SWAP
OPEN
CLOSE
ACCESS
AS
LINE
INPUT
INPUTHASH
INPUTDLR
OUTPUT
APPEND
RANDOM
RANDOMIZE
READ
WRITE
WRITEHASH
SHARED
LOCK
PUT
GET
EOFFN
LOC
LOF
FIELD
DATA
RESTORE
DEFINT
DEFLNG
DEFSNG
DEFDBL
DEFSTR
ENVIRONDLR
SCREEN
CIRCLE
SLEEP
COLOR
INKEYDLR
PAINT
PSET
DRAW
FONT
DRAWSTR
LOADIMG
SAVEIMG
LOADWAV
PLAYWAV
STOPWAV
LOOPWAV
CLS
BEEP
MANUAL_REPAINT
DOUBLE_BUFFER
REPAINT
ASIN
ACOS
SINH
COSH
TANH
EULERE
PI
MIN
MAX
FLOOR
CEIL
ROUND
LOG10
LOG2
EXP
TORAD
TODEG
TRUE
FALSE
ARRAYFILL
ARRAY1DMIN
ARRAY1DMAX
ARRAY1DMEAN
ARRAY1DSUM
ARRAY1DSTD
ARRAY1DMEDIAN
ARRAY1DPCT
ARRAY1DSORT
ARRAY1DBINSEARCH
ARRAY2DFINDROW
ARRAY2DFINDCOLUMN
ARRAYCOPY
ARRAY1DCOPY
ARRAY2DSHIFTHOR
ARRAY2DSHIFTVER
HSB2RGB
LABEL
BEGIN
MOUSEMOVEDX
MOUSEMOVEDY
MOUSEDRAGGEDX
MOUSEDRAGGEDY
MOUSEBUTTONCLICKED
MOUSEBUTTONPRESSED
MOUSEBUTTONRELEASED
ISKEYPRESSED
FRONT
BACK1
BUFFERCOPYHOR
STRUCT
SPLITDLR
STRING
COMMA
SEMICOLON
QUESTION
AT
DOLLAR
PERCENT
EXCLAMATION
HASH
APOSTROPHE
EXPONENT
FLOAT_DIV
INT_DIV
MUL
LPAREN
RPAREN
LBRACE
RBRACE
MOD
RELEQ
RELNEQ
RELGT
RELGE
RELLT
RELLE
LOGAND
LOGOR
LOGNOT
LOGXOR
LOGEQV
LOGIMP
BWRSFT
BWLSFT
VARNAME
LETTER
PLUS
MINUS
DECIMAL
HEXADECIMAL
OCTAL
FLOAT
DOUBLE
DOT
NEWLINE
WS
SPACE
TAB

rule names:
prog
line
linenum
comment
stmt
variable
leafvariable
structvariable
varname
varsuffix
expr
func
funcname
gosubstmt
gosublabelstmt
returnstmt
printhashusingstmt
printusingstmt
printhashstmt
printstmt
printlist
writestmt
writehashstmt
letstmt
autoletstmt
ifstmt
then
elsestmt
ifthenbeginstmt
elsebeginstmt
endifstmt
stmtlist
forstmt
nextstmt
gotostmt
gotolabelstmt
endstmt
deffnstmt
functionbeginstmt
functionreturnstmt
functionendstmt
importstmt
libtagstmt
dimstmt
reallocstmt
whilestmt
wendstmt
lsetstmt
rsetstmt
swapstmt
open1stmt
open2stmt
closestmt
filemode1
filemode2
access
lock
putstmt
getstmt
fieldstmt
inputstmt
inputhashstmt
lineinputstmt
lineinputhashstmt
readstmt
datastmt
restorestmt
randomizestmt
randomizetimerstmt
defintstmt
deflngstmt
defsngstmt
defdblstmt
defstrstmt
middlrstmt
sleepstmt
screenstmt
repaintstmt
circlestmt
linestmt
colorstmt
paintstmt
psetstmt
drawstmt
graphicsgetstmt
graphicsputstmt
graphicsbuffercopyhorstmt
fontstmt
drawstrstmt
loadimgstmt
saveimgstmt
clsstmt
beepstmt
arrayfillstmt
arraycopystmt
array1dsortstmt
array1dcopystmt
array2dshifthorstmt
array2dshiftverstmt
loadwavstmt
playwavstmt
stopwavstmt
loopwavstmt
labelstmt
liststmt
dictstmt
setstmt
structstmt
compositetype
structinstancestmt
string
number
integer


atn:
[4, 1, 225, 1739, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 1, 0, 1, 0, 5, 0, 229, 8, 0, 10, 0, 12, 0, 232, 9, 0, 1, 1, 3, 1, 235, 8, 1, 1, 1, 3, 1, 238, 8, 1, 1, 1, 3, 1, 241, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 339, 8, 4, 1, 5, 1, 5, 3, 5, 343, 8, 5, 1, 6, 1, 6, 3, 6, 347, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 353, 8, 6, 10, 6, 12, 6, 356, 9, 6, 1, 6, 1, 6, 3, 6, 360, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 365, 8, 7, 10, 7, 12, 7, 368, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 376, 8, 7, 10, 7, 12, 7, 379, 9, 7, 1, 7, 1, 7, 3, 7, 383, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 391, 8, 10, 1, 10, 1, 10, 3, 10, 395, 8, 10, 1, 10, 1, 10, 3, 10, 399, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 409, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 432, 8, 10, 10, 10, 12, 10, 435, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 444, 8, 11, 10, 11, 12, 11, 447, 9, 11, 3, 11, 449, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 673, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 708, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 719, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 763, 8, 11, 1, 11, 3, 11, 766, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 893, 8, 11, 1, 11, 1, 11, 3, 11, 897, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 903, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 934, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 940, 8, 20, 10, 20, 12, 20, 943, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 949, 8, 21, 10, 21, 12, 21, 952, 9, 21, 3, 21, 954, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 962, 8, 22, 10, 22, 12, 22, 965, 9, 22, 1, 23, 3, 23, 968, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 982, 8, 25, 1, 25, 1, 25, 3, 25, 986, 8, 25, 1, 25, 1, 25, 3, 25, 990, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 995, 8, 26, 1, 26, 1, 26, 3, 26, 999, 8, 26, 1, 27, 1, 27, 3, 27, 1003, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 1019, 8, 31, 10, 31, 12, 31, 1022, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1032, 8, 32, 1, 33, 1, 33, 3, 33, 1036, 8, 33, 1, 33, 1, 33, 5, 33, 1040, 8, 33, 10, 33, 12, 33, 1043, 9, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 1056, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 1062, 8, 37, 10, 37, 12, 37, 1065, 9, 37, 3, 37, 1067, 8, 37, 1, 37, 3, 37, 1070, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 1078, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 1084, 8, 38, 10, 38, 12, 38, 1087, 9, 38, 3, 38, 1089, 8, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 1108, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1114, 8, 43, 10, 43, 12, 43, 1117, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 1124, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1130, 8, 44, 10, 44, 12, 44, 1133, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1161, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1168, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1174, 8, 51, 1, 51, 1, 51, 3, 51, 1178, 8, 51, 1, 51, 3, 51, 1181, 8, 51, 1, 51, 1, 51, 3, 51, 1185, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1191, 8, 51, 1, 52, 1, 52, 3, 52, 1195, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1200, 8, 52, 1, 52, 5, 52, 1203, 8, 52, 10, 52, 12, 52, 1206, 9, 52, 3, 52, 1208, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1218, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1228, 8, 56, 1, 57, 1, 57, 3, 57, 1232, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1237, 8, 57, 1, 58, 1, 58, 3, 58, 1241, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1246, 8, 58, 1, 59, 1, 59, 3, 59, 1250, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1261, 8, 59, 10, 59, 12, 59, 1264, 9, 59, 1, 60, 1, 60, 3, 60, 1268, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1276, 8, 60, 10, 60, 12, 60, 1279, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1287, 8, 61, 10, 61, 12, 61, 1290, 9, 61, 1, 62, 1, 62, 1, 62, 3, 62, 1295, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1300, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1314, 8, 64, 10, 64, 12, 64, 1317, 9, 64, 1, 65, 1, 65, 1, 65, 3, 65, 1322, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1327, 8, 65, 5, 65, 1329, 8, 65, 10, 65, 12, 65, 1332, 9, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1346, 8, 69, 10, 69, 12, 69, 1349, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1355, 8, 70, 10, 70, 12, 70, 1358, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1364, 8, 71, 10, 71, 12, 71, 1367, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1373, 8, 72, 10, 72, 12, 72, 1376, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1382, 8, 73, 10, 73, 12, 73, 1385, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1394, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1414, 8, 76, 1, 76, 1, 76, 3, 76, 1418, 8, 76, 1, 76, 1, 76, 3, 76, 1422, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1438, 8, 78, 1, 78, 1, 78, 3, 78, 1442, 8, 78, 1, 78, 3, 78, 1445, 8, 78, 1, 78, 3, 78, 1448, 8, 78, 3, 78, 1450, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1466, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1501, 8, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1522, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1534, 8, 85, 1, 85, 1, 85, 3, 85, 1538, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1632, 8, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1643, 8, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1660, 8, 107, 10, 107, 12, 107, 1663, 9, 107, 1, 107, 1, 107, 1, 108, 1, 108, 3, 108, 1669, 8, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1674, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1680, 8, 108, 10, 108, 12, 108, 1683, 9, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1696, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1705, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1716, 8, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1721, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 3, 111, 1733, 8, 111, 1, 112, 1, 112, 3, 112, 1737, 8, 112, 1, 112, 0, 1, 20, 113, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 0, 12, 1, 0, 183, 187, 1, 0, 214, 215, 1, 0, 190, 192, 1, 0, 198, 203, 2, 0, 204, 205, 207, 209, 1, 0, 210, 211, 2, 0, 11, 11, 182, 182, 2, 0, 81, 81, 84, 86, 1, 0, 180, 181, 1, 0, 174, 175, 1, 0, 216, 218, 2, 0, 183, 183, 185, 187, 1932, 0, 230, 1, 0, 0, 0, 2, 234, 1, 0, 0, 0, 4, 244, 1, 0, 0, 0, 6, 246, 1, 0, 0, 0, 8, 338, 1, 0, 0, 0, 10, 342, 1, 0, 0, 0, 12, 344, 1, 0, 0, 0, 14, 361, 1, 0, 0, 0, 16, 384, 1, 0, 0, 0, 18, 386, 1, 0, 0, 0, 20, 408, 1, 0, 0, 0, 22, 896, 1, 0, 0, 0, 24, 902, 1, 0, 0, 0, 26, 904, 1, 0, 0, 0, 28, 907, 1, 0, 0, 0, 30, 910, 1, 0, 0, 0, 32, 912, 1, 0, 0, 0, 34, 920, 1, 0, 0, 0, 36, 926, 1, 0, 0, 0, 38, 931, 1, 0, 0, 0, 40, 935, 1, 0, 0, 0, 42, 944, 1, 0, 0, 0, 44, 955, 1, 0, 0, 0, 46, 967, 1, 0, 0, 0, 48, 973, 1, 0, 0, 0, 50, 978, 1, 0, 0, 0, 52, 998, 1, 0, 0, 0, 54, 1002, 1, 0, 0, 0, 56, 1004, 1, 0, 0, 0, 58, 1009, 1, 0, 0, 0, 60, 1012, 1, 0, 0, 0, 62, 1015, 1, 0, 0, 0, 64, 1023, 1, 0, 0, 0, 66, 1033, 1, 0, 0, 0, 68, 1044, 1, 0, 0, 0, 70, 1047, 1, 0, 0, 0, 72, 1050, 1, 0, 0, 0, 74, 1052, 1, 0, 0, 0, 76, 1074, 1, 0, 0, 0, 78, 1093, 1, 0, 0, 0, 80, 1096, 1, 0, 0, 0, 82, 1098, 1, 0, 0, 0, 84, 1101, 1, 0, 0, 0, 86, 1104, 1, 0, 0, 0, 88, 1120, 1, 0, 0, 0, 90, 1136, 1, 0, 0, 0, 92, 1139, 1, 0, 0, 0, 94, 1141, 1, 0, 0, 0, 96, 1146, 1, 0, 0, 0, 98, 1151, 1, 0, 0, 0, 100, 1156, 1, 0, 0, 0, 102, 1169, 1, 0, 0, 0, 104, 1192, 1, 0, 0, 0, 106, 1209, 1, 0, 0, 0, 108, 1211, 1, 0, 0, 0, 110, 1217, 1, 0, 0, 0, 112, 1227, 1, 0, 0, 0, 114, 1229, 1, 0, 0, 0, 116, 1238, 1, 0, 0, 0, 118, 1247, 1, 0, 0, 0, 120, 1265, 1, 0, 0, 0, 122, 1280, 1, 0, 0, 0, 124, 1291, 1, 0, 0, 0, 126, 1303, 1, 0, 0, 0, 128, 1309, 1, 0, 0, 0, 130, 1318, 1, 0, 0, 0, 132, 1333, 1, 0, 0, 0, 134, 1335, 1, 0, 0, 0, 136, 1338, 1, 0, 0, 0, 138, 1341, 1, 0, 0, 0, 140, 1350, 1, 0, 0, 0, 142, 1359, 1, 0, 0, 0, 144, 1368, 1, 0, 0, 0, 146, 1377, 1, 0, 0, 0, 148, 1386, 1, 0, 0, 0, 150, 1399, 1, 0, 0, 0, 152, 1402, 1, 0, 0, 0, 154, 1423, 1, 0, 0, 0, 156, 1425, 1, 0, 0, 0, 158, 1451, 1, 0, 0, 0, 160, 1467, 1, 0, 0, 0, 162, 1474, 1, 0, 0, 0, 164, 1487, 1, 0, 0, 0, 166, 1502, 1, 0, 0, 0, 168, 1505, 1, 0, 0, 0, 170, 1523, 1, 0, 0, 0, 172, 1539, 1, 0, 0, 0, 174, 1546, 1, 0, 0, 0, 176, 1553, 1, 0, 0, 0, 178, 1560, 1, 0, 0, 0, 180, 1565, 1, 0, 0, 0, 182, 1570, 1, 0, 0, 0, 184, 1572, 1, 0, 0, 0, 186, 1574, 1, 0, 0, 0, 188, 1579, 1, 0, 0, 0, 190, 1584, 1, 0, 0, 0, 192, 1587, 1, 0, 0, 0, 194, 1598, 1, 0, 0, 0, 196, 1603, 1, 0, 0, 0, 198, 1608, 1, 0, 0, 0, 200, 1613, 1, 0, 0, 0, 202, 1616, 1, 0, 0, 0, 204, 1619, 1, 0, 0, 0, 206, 1622, 1, 0, 0, 0, 208, 1625, 1, 0, 0, 0, 210, 1636, 1, 0, 0, 0, 212, 1647, 1, 0, 0, 0, 214, 1653, 1, 0, 0, 0, 216, 1720, 1, 0, 0, 0, 218, 1722, 1, 0, 0, 0, 220, 1727, 1, 0, 0, 0, 222, 1732, 1, 0, 0, 0, 224, 1734, 1, 0, 0, 0, 226, 229, 3, 2, 1, 0, 227, 229, 5, 222, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 1, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 235, 3, 4, 2, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 238, 3, 62, 31, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 241, 3, 6, 3, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 222, 0, 0, 243, 3, 1, 0, 0, 0, 244, 245, 5, 216, 0, 0, 245, 5, 1, 0, 0, 0, 246, 247, 5, 2, 0, 0, 247, 7, 1, 0, 0, 0, 248, 339, 3, 34, 17, 0, 249, 339, 3, 32, 16, 0, 250, 339, 3, 38, 19, 0, 251, 339, 3, 36, 18, 0, 252, 339, 3, 42, 21, 0, 253, 339, 3, 44, 22, 0, 254, 339, 3, 46, 23, 0, 255, 339, 3, 48, 24, 0, 256, 339, 3, 50, 25, 0, 257, 339, 3, 56, 28, 0, 258, 339, 3, 58, 29, 0, 259, 339, 3, 60, 30, 0, 260, 339, 3, 64, 32, 0, 261, 339, 3, 66, 33, 0, 262, 339, 3, 68, 34, 0, 263, 339, 3, 70, 35, 0, 264, 339, 3, 72, 36, 0, 265, 339, 3, 74, 37, 0, 266, 339, 3, 76, 38, 0, 267, 339, 3, 78, 39, 0, 268, 339, 3, 80, 40, 0, 269, 339, 3, 82, 41, 0, 270, 339, 3, 84, 42, 0, 271, 339, 3, 86, 43, 0, 272, 339, 3, 88, 44, 0, 273, 339, 3, 26, 13, 0, 274, 339, 3, 28, 14, 0, 275, 339, 3, 30, 15, 0, 276, 339, 3, 90, 45, 0, 277, 339, 3, 92, 46, 0, 278, 339, 3, 94, 47, 0, 279, 339, 3, 96, 48, 0, 280, 339, 3, 98, 49, 0, 281, 339, 3, 100, 50, 0, 282, 339, 3, 102, 51, 0, 283, 339, 3, 104, 52, 0, 284, 339, 3, 114, 57, 0, 285, 339, 3, 116, 58, 0, 286, 339, 3, 118, 59, 0, 287, 339, 3, 120, 60, 0, 288, 339, 3, 122, 61, 0, 289, 339, 3, 124, 62, 0, 290, 339, 3, 126, 63, 0, 291, 339, 3, 128, 64, 0, 292, 339, 3, 130, 65, 0, 293, 339, 3, 132, 66, 0, 294, 339, 3, 134, 67, 0, 295, 339, 3, 136, 68, 0, 296, 339, 3, 138, 69, 0, 297, 339, 3, 140, 70, 0, 298, 339, 3, 142, 71, 0, 299, 339, 3, 144, 72, 0, 300, 339, 3, 146, 73, 0, 301, 339, 3, 148, 74, 0, 302, 339, 3, 150, 75, 0, 303, 339, 3, 152, 76, 0, 304, 339, 3, 156, 78, 0, 305, 339, 3, 158, 79, 0, 306, 339, 3, 160, 80, 0, 307, 339, 3, 162, 81, 0, 308, 339, 3, 164, 82, 0, 309, 339, 3, 166, 83, 0, 310, 339, 3, 168, 84, 0, 311, 339, 3, 170, 85, 0, 312, 339, 3, 172, 86, 0, 313, 339, 3, 174, 87, 0, 314, 339, 3, 176, 88, 0, 315, 339, 3, 178, 89, 0, 316, 339, 3, 180, 90, 0, 317, 339, 3, 182, 91, 0, 318, 339, 3, 184, 92, 0, 319, 339, 3, 154, 77, 0, 320, 339, 3, 186, 93, 0, 321, 339, 3, 188, 94, 0, 322, 339, 3, 192, 96, 0, 323, 339, 3, 190, 95, 0, 324, 339, 3, 194, 97, 0, 325, 339, 3, 196, 98, 0, 326, 339, 3, 198, 99, 0, 327, 339, 3, 200, 100, 0, 328, 339, 3, 202, 101, 0, 329, 339, 3, 204, 102, 0, 330, 339, 3, 206, 103, 0, 331, 339, 3, 208, 104, 0, 332, 339, 3, 210, 105, 0, 333, 339, 3, 212, 106, 0, 334, 339, 3, 214, 107, 0, 335, 339, 3, 218, 109, 0, 336, 339, 3, 22, 11, 0, 337, 339, 3, 10, 5, 0, 338, 248, 1, 0, 0, 0, 338, 249, 1, 0, 0, 0, 338, 250, 1, 0, 0, 0, 338, 251, 1, 0, 0, 0, 338, 252, 1, 0, 0, 0, 338, 253, 1, 0, 0, 0, 338, 254, 1, 0, 0, 0, 338, 255, 1, 0, 0, 0, 338, 256, 1, 0, 0, 0, 338, 257, 1, 0, 0, 0, 338, 258, 1, 0, 0, 0, 338, 259, 1, 0, 0, 0, 338, 260, 1, 0, 0, 0, 338, 261, 1, 0, 0, 0, 338, 262, 1, 0, 0, 0, 338, 263, 1, 0, 0, 0, 338, 264, 1, 0, 0, 0, 338, 265, 1, 0, 0, 0, 338, 266, 1, 0, 0, 0, 338, 267, 1, 0, 0, 0, 338, 268, 1, 0, 0, 0, 338, 269, 1, 0, 0, 0, 338, 270, 1, 0, 0, 0, 338, 271, 1, 0, 0, 0, 338, 272, 1, 0, 0, 0, 338, 273, 1, 0, 0, 0, 338, 274, 1, 0, 0, 0, 338, 275, 1, 0, 0, 0, 338, 276, 1, 0, 0, 0, 338, 277, 1, 0, 0, 0, 338, 278, 1, 0, 0, 0, 338, 279, 1, 0, 0, 0, 338, 280, 1, 0, 0, 0, 338, 281, 1, 0, 0, 0, 338, 282, 1, 0, 0, 0, 338, 283, 1, 0, 0, 0, 338, 284, 1, 0, 0, 0, 338, 285, 1, 0, 0, 0, 338, 286, 1, 0, 0, 0, 338, 287, 1, 0, 0, 0, 338, 288, 1, 0, 0, 0, 338, 289, 1, 0, 0, 0, 338, 290, 1, 0, 0, 0, 338, 291, 1, 0, 0, 0, 338, 292, 1, 0, 0, 0, 338, 293, 1, 0, 0, 0, 338, 294, 1, 0, 0, 0, 338, 295, 1, 0, 0, 0, 338, 296, 1, 0, 0, 0, 338, 297, 1, 0, 0, 0, 338, 298, 1, 0, 0, 0, 338, 299, 1, 0, 0, 0, 338, 300, 1, 0, 0, 0, 338, 301, 1, 0, 0, 0, 338, 302, 1, 0, 0, 0, 338, 303, 1, 0, 0, 0, 338, 304, 1, 0, 0, 0, 338, 305, 1, 0, 0, 0, 338, 306, 1, 0, 0, 0, 338, 307, 1, 0, 0, 0, 338, 308, 1, 0, 0, 0, 338, 309, 1, 0, 0, 0, 338, 310, 1, 0, 0, 0, 338, 311, 1, 0, 0, 0, 338, 312, 1, 0, 0, 0, 338, 313, 1, 0, 0, 0, 338, 314, 1, 0, 0, 0, 338, 315, 1, 0, 0, 0, 338, 316, 1, 0, 0, 0, 338, 317, 1, 0, 0, 0, 338, 318, 1, 0, 0, 0, 338, 319, 1, 0, 0, 0, 338, 320, 1, 0, 0, 0, 338, 321, 1, 0, 0, 0, 338, 322, 1, 0, 0, 0, 338, 323, 1, 0, 0, 0, 338, 324, 1, 0, 0, 0, 338, 325, 1, 0, 0, 0, 338, 326, 1, 0, 0, 0, 338, 327, 1, 0, 0, 0, 338, 328, 1, 0, 0, 0, 338, 329, 1, 0, 0, 0, 338, 330, 1, 0, 0, 0, 338, 331, 1, 0, 0, 0, 338, 332, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 9, 1, 0, 0, 0, 340, 343, 3, 12, 6, 0, 341, 343, 3, 14, 7, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 11, 1, 0, 0, 0, 344, 346, 3, 16, 8, 0, 345, 347, 3, 18, 9, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 359, 1, 0, 0, 0, 348, 349, 5, 193, 0, 0, 349, 354, 3, 20, 10, 0, 350, 351, 5, 180, 0, 0, 351, 353, 3, 20, 10, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 5, 194, 0, 0, 358, 360, 1, 0, 0, 0, 359, 348, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 13, 1, 0, 0, 0, 361, 366, 3, 16, 8, 0, 362, 363, 5, 221, 0, 0, 363, 365, 3, 16, 8, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 221, 0, 0, 370, 382, 3, 12, 6, 0, 371, 372, 5, 193, 0, 0, 372, 377, 3, 20, 10, 0, 373, 374, 5, 180, 0, 0, 374, 376, 3, 20, 10, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 5, 194, 0, 0, 381, 383, 1, 0, 0, 0, 382, 371, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 15, 1, 0, 0, 0, 384, 385, 5, 212, 0, 0, 385, 17, 1, 0, 0, 0, 386, 387, 7, 0, 0, 0, 387, 19, 1, 0, 0, 0, 388, 390, 6, 10, -1, 0, 389, 391, 7, 1, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 409, 3, 22, 11, 0, 393, 395, 7, 1, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 409, 3, 222, 111, 0, 397, 399, 7, 1, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 409, 3, 10, 5, 0, 401, 402, 5, 193, 0, 0, 402, 403, 3, 20, 10, 0, 403, 404, 5, 194, 0, 0, 404, 409, 1, 0, 0, 0, 405, 409, 3, 220, 110, 0, 406, 407, 5, 206, 0, 0, 407, 409, 3, 20, 10, 3, 408, 388, 1, 0, 0, 0, 408, 394, 1, 0, 0, 0, 408, 398, 1, 0, 0, 0, 408, 401, 1, 0, 0, 0, 408, 405, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 433, 1, 0, 0, 0, 410, 411, 10, 8, 0, 0, 411, 412, 5, 189, 0, 0, 412, 432, 3, 20, 10, 9, 413, 414, 10, 7, 0, 0, 414, 415, 7, 2, 0, 0, 415, 432, 3, 20, 10, 8, 416, 417, 10, 6, 0, 0, 417, 418, 5, 197, 0, 0, 418, 432, 3, 20, 10, 7, 419, 420, 10, 5, 0, 0, 420, 421, 7, 1, 0, 0, 421, 432, 3, 20, 10, 6, 422, 423, 10, 4, 0, 0, 423, 424, 7, 3, 0, 0, 424, 432, 3, 20, 10, 5, 425, 426, 10, 2, 0, 0, 426, 427, 7, 4, 0, 0, 427, 432, 3, 20, 10, 3, 428, 429, 10, 1, 0, 0, 429, 430, 7, 5, 0, 0, 430, 432, 3, 20, 10, 2, 431, 410, 1, 0, 0, 0, 431, 413, 1, 0, 0, 0, 431, 416, 1, 0, 0, 0, 431, 419, 1, 0, 0, 0, 431, 422, 1, 0, 0, 0, 431, 425, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 21, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 3, 10, 5, 0, 437, 438, 5, 221, 0, 0, 438, 439, 3, 24, 12, 0, 439, 448, 5, 193, 0, 0, 440, 445, 3, 20, 10, 0, 441, 442, 5, 180, 0, 0, 442, 444, 3, 20, 10, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 440, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 194, 0, 0, 451, 897, 1, 0, 0, 0, 452, 453, 5, 32, 0, 0, 453, 454, 5, 193, 0, 0, 454, 455, 3, 20, 10, 0, 455, 456, 5, 194, 0, 0, 456, 897, 1, 0, 0, 0, 457, 458, 5, 33, 0, 0, 458, 459, 5, 193, 0, 0, 459, 460, 3, 20, 10, 0, 460, 461, 5, 194, 0, 0, 461, 897, 1, 0, 0, 0, 462, 463, 5, 27, 0, 0, 463, 464, 5, 193, 0, 0, 464, 465, 3, 20, 10, 0, 465, 466, 5, 194, 0, 0, 466, 897, 1, 0, 0, 0, 467, 468, 5, 28, 0, 0, 468, 469, 5, 193, 0, 0, 469, 470, 3, 20, 10, 0, 470, 471, 5, 194, 0, 0, 471, 897, 1, 0, 0, 0, 472, 473, 5, 29, 0, 0, 473, 474, 5, 193, 0, 0, 474, 475, 3, 20, 10, 0, 475, 476, 5, 194, 0, 0, 476, 897, 1, 0, 0, 0, 477, 478, 5, 128, 0, 0, 478, 479, 5, 193, 0, 0, 479, 480, 3, 20, 10, 0, 480, 481, 5, 194, 0, 0, 481, 897, 1, 0, 0, 0, 482, 483, 5, 129, 0, 0, 483, 484, 5, 193, 0, 0, 484, 485, 3, 20, 10, 0, 485, 486, 5, 194, 0, 0, 486, 897, 1, 0, 0, 0, 487, 488, 5, 30, 0, 0, 488, 489, 5, 193, 0, 0, 489, 490, 3, 20, 10, 0, 490, 491, 5, 194, 0, 0, 491, 897, 1, 0, 0, 0, 492, 493, 5, 130, 0, 0, 493, 494, 5, 193, 0, 0, 494, 495, 3, 20, 10, 0, 495, 496, 5, 194, 0, 0, 496, 897, 1, 0, 0, 0, 497, 498, 5, 131, 0, 0, 498, 499, 5, 193, 0, 0, 499, 500, 3, 20, 10, 0, 500, 501, 5, 194, 0, 0, 501, 897, 1, 0, 0, 0, 502, 503, 5, 132, 0, 0, 503, 504, 5, 193, 0, 0, 504, 505, 3, 20, 10, 0, 505, 506, 5, 194, 0, 0, 506, 897, 1, 0, 0, 0, 507, 508, 5, 31, 0, 0, 508, 509, 5, 193, 0, 0, 509, 510, 3, 20, 10, 0, 510, 511, 5, 194, 0, 0, 511, 897, 1, 0, 0, 0, 512, 513, 5, 42, 0, 0, 513, 514, 5, 193, 0, 0, 514, 515, 3, 20, 10, 0, 515, 516, 5, 194, 0, 0, 516, 897, 1, 0, 0, 0, 517, 518, 5, 43, 0, 0, 518, 519, 5, 193, 0, 0, 519, 520, 3, 20, 10, 0, 520, 521, 5, 194, 0, 0, 521, 897, 1, 0, 0, 0, 522, 523, 5, 44, 0, 0, 523, 524, 5, 193, 0, 0, 524, 525, 3, 20, 10, 0, 525, 526, 5, 194, 0, 0, 526, 897, 1, 0, 0, 0, 527, 528, 5, 45, 0, 0, 528, 529, 5, 193, 0, 0, 529, 530, 3, 20, 10, 0, 530, 531, 5, 194, 0, 0, 531, 897, 1, 0, 0, 0, 532, 533, 5, 46, 0, 0, 533, 534, 5, 193, 0, 0, 534, 535, 3, 20, 10, 0, 535, 536, 5, 194, 0, 0, 536, 897, 1, 0, 0, 0, 537, 538, 5, 49, 0, 0, 538, 539, 5, 193, 0, 0, 539, 540, 3, 20, 10, 0, 540, 541, 5, 194, 0, 0, 541, 897, 1, 0, 0, 0, 542, 543, 5, 50, 0, 0, 543, 544, 5, 193, 0, 0, 544, 545, 3, 20, 10, 0, 545, 546, 5, 194, 0, 0, 546, 897, 1, 0, 0, 0, 547, 548, 5, 51, 0, 0, 548, 549, 5, 193, 0, 0, 549, 550, 3, 20, 10, 0, 550, 551, 5, 194, 0, 0, 551, 897, 1, 0, 0, 0, 552, 553, 5, 52, 0, 0, 553, 554, 5, 193, 0, 0, 554, 555, 3, 20, 10, 0, 555, 556, 5, 194, 0, 0, 556, 897, 1, 0, 0, 0, 557, 558, 5, 53, 0, 0, 558, 559, 5, 193, 0, 0, 559, 560, 3, 20, 10, 0, 560, 561, 5, 194, 0, 0, 561, 897, 1, 0, 0, 0, 562, 563, 5, 54, 0, 0, 563, 564, 5, 193, 0, 0, 564, 565, 3, 20, 10, 0, 565, 566, 5, 194, 0, 0, 566, 897, 1, 0, 0, 0, 567, 568, 5, 55, 0, 0, 568, 569, 5, 193, 0, 0, 569, 570, 3, 20, 10, 0, 570, 571, 5, 194, 0, 0, 571, 897, 1, 0, 0, 0, 572, 573, 5, 56, 0, 0, 573, 574, 5, 193, 0, 0, 574, 575, 3, 20, 10, 0, 575, 576, 5, 194, 0, 0, 576, 897, 1, 0, 0, 0, 577, 578, 5, 57, 0, 0, 578, 579, 5, 193, 0, 0, 579, 580, 3, 20, 10, 0, 580, 581, 5, 194, 0, 0, 581, 897, 1, 0, 0, 0, 582, 583, 5, 58, 0, 0, 583, 584, 5, 193, 0, 0, 584, 585, 3, 20, 10, 0, 585, 586, 5, 194, 0, 0, 586, 897, 1, 0, 0, 0, 587, 588, 5, 59, 0, 0, 588, 589, 5, 193, 0, 0, 589, 590, 3, 20, 10, 0, 590, 591, 5, 194, 0, 0, 591, 897, 1, 0, 0, 0, 592, 593, 5, 60, 0, 0, 593, 594, 5, 193, 0, 0, 594, 595, 3, 20, 10, 0, 595, 596, 5, 194, 0, 0, 596, 897, 1, 0, 0, 0, 597, 598, 5, 61, 0, 0, 598, 599, 5, 193, 0, 0, 599, 600, 3, 20, 10, 0, 600, 601, 5, 194, 0, 0, 601, 897, 1, 0, 0, 0, 602, 603, 5, 62, 0, 0, 603, 604, 5, 193, 0, 0, 604, 605, 3, 20, 10, 0, 605, 606, 5, 194, 0, 0, 606, 897, 1, 0, 0, 0, 607, 608, 5, 140, 0, 0, 608, 609, 5, 193, 0, 0, 609, 610, 3, 20, 10, 0, 610, 611, 5, 194, 0, 0, 611, 897, 1, 0, 0, 0, 612, 613, 5, 141, 0, 0, 613, 614, 5, 193, 0, 0, 614, 615, 3, 20, 10, 0, 615, 616, 5, 194, 0, 0, 616, 897, 1, 0, 0, 0, 617, 618, 5, 142, 0, 0, 618, 619, 5, 193, 0, 0, 619, 620, 3, 20, 10, 0, 620, 621, 5, 194, 0, 0, 621, 897, 1, 0, 0, 0, 622, 623, 5, 143, 0, 0, 623, 624, 5, 193, 0, 0, 624, 625, 3, 20, 10, 0, 625, 626, 5, 194, 0, 0, 626, 897, 1, 0, 0, 0, 627, 628, 5, 144, 0, 0, 628, 629, 5, 193, 0, 0, 629, 630, 3, 20, 10, 0, 630, 631, 5, 194, 0, 0, 631, 897, 1, 0, 0, 0, 632, 633, 5, 138, 0, 0, 633, 634, 5, 193, 0, 0, 634, 635, 3, 20, 10, 0, 635, 636, 5, 194, 0, 0, 636, 897, 1, 0, 0, 0, 637, 638, 5, 137, 0, 0, 638, 639, 5, 193, 0, 0, 639, 640, 3, 20, 10, 0, 640, 641, 5, 194, 0, 0, 641, 897, 1, 0, 0, 0, 642, 643, 5, 139, 0, 0, 643, 644, 5, 193, 0, 0, 644, 645, 3, 20, 10, 0, 645, 646, 5, 194, 0, 0, 646, 897, 1, 0, 0, 0, 647, 648, 5, 135, 0, 0, 648, 649, 5, 193, 0, 0, 649, 650, 3, 20, 10, 0, 650, 651, 5, 180, 0, 0, 651, 652, 3, 20, 10, 0, 652, 653, 5, 194, 0, 0, 653, 897, 1, 0, 0, 0, 654, 655, 5, 136, 0, 0, 655, 656, 5, 193, 0, 0, 656, 657, 3, 20, 10, 0, 657, 658, 5, 180, 0, 0, 658, 659, 3, 20, 10, 0, 659, 660, 5, 194, 0, 0, 660, 897, 1, 0, 0, 0, 661, 662, 5, 134, 0, 0, 662, 663, 5, 193, 0, 0, 663, 897, 5, 194, 0, 0, 664, 665, 5, 133, 0, 0, 665, 666, 5, 193, 0, 0, 666, 897, 5, 194, 0, 0, 667, 668, 5, 63, 0, 0, 668, 669, 5, 193, 0, 0, 669, 672, 3, 20, 10, 0, 670, 671, 5, 180, 0, 0, 671, 673, 3, 20, 10, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 5, 194, 0, 0, 675, 897, 1, 0, 0, 0, 676, 677, 5, 68, 0, 0, 677, 678, 5, 193, 0, 0, 678, 679, 3, 20, 10, 0, 679, 680, 5, 194, 0, 0, 680, 897, 1, 0, 0, 0, 681, 682, 5, 69, 0, 0, 682, 683, 5, 193, 0, 0, 683, 684, 3, 20, 10, 0, 684, 685, 5, 194, 0, 0, 685, 897, 1, 0, 0, 0, 686, 687, 5, 64, 0, 0, 687, 688, 5, 193, 0, 0, 688, 689, 3, 20, 10, 0, 689, 690, 5, 180, 0, 0, 690, 691, 3, 20, 10, 0, 691, 692, 5, 194, 0, 0, 692, 897, 1, 0, 0, 0, 693, 694, 5, 65, 0, 0, 694, 695, 5, 193, 0, 0, 695, 696, 3, 20, 10, 0, 696, 697, 5, 180, 0, 0, 697, 698, 3, 20, 10, 0, 698, 699, 5, 194, 0, 0, 699, 897, 1, 0, 0, 0, 700, 701, 5, 66, 0, 0, 701, 702, 5, 193, 0, 0, 702, 703, 3, 20, 10, 0, 703, 704, 5, 180, 0, 0, 704, 707, 3, 20, 10, 0, 705, 706, 5, 180, 0, 0, 706, 708, 3, 20, 10, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 5, 194, 0, 0, 710, 897, 1, 0, 0, 0, 711, 712, 5, 67, 0, 0, 712, 713, 5, 193, 0, 0, 713, 714, 3, 20, 10, 0, 714, 715, 5, 180, 0, 0, 715, 718, 3, 20, 10, 0, 716, 717, 5, 180, 0, 0, 717, 719, 3, 20, 10, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 5, 194, 0, 0, 721, 897, 1, 0, 0, 0, 722, 897, 5, 70, 0, 0, 723, 724, 5, 71, 0, 0, 724, 725, 5, 193, 0, 0, 725, 726, 3, 20, 10, 0, 726, 727, 5, 194, 0, 0, 727, 897, 1, 0, 0, 0, 728, 729, 5, 106, 0, 0, 729, 730, 5, 193, 0, 0, 730, 731, 3, 20, 10, 0, 731, 732, 5, 194, 0, 0, 732, 897, 1, 0, 0, 0, 733, 897, 5, 72, 0, 0, 734, 897, 5, 73, 0, 0, 735, 736, 5, 74, 0, 0, 736, 737, 5, 193, 0, 0, 737, 738, 3, 20, 10, 0, 738, 739, 5, 180, 0, 0, 739, 740, 3, 20, 10, 0, 740, 741, 5, 194, 0, 0, 741, 897, 1, 0, 0, 0, 742, 743, 5, 95, 0, 0, 743, 744, 5, 193, 0, 0, 744, 745, 3, 20, 10, 0, 745, 746, 5, 194, 0, 0, 746, 897, 1, 0, 0, 0, 747, 748, 5, 96, 0, 0, 748, 749, 5, 193, 0, 0, 749, 750, 3, 20, 10, 0, 750, 751, 5, 194, 0, 0, 751, 897, 1, 0, 0, 0, 752, 753, 5, 97, 0, 0, 753, 754, 5, 193, 0, 0, 754, 755, 3, 20, 10, 0, 755, 756, 5, 194, 0, 0, 756, 897, 1, 0, 0, 0, 757, 758, 5, 83, 0, 0, 758, 759, 5, 193, 0, 0, 759, 765, 3, 20, 10, 0, 760, 762, 5, 180, 0, 0, 761, 763, 5, 187, 0, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 3, 20, 10, 0, 765, 760, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 5, 194, 0, 0, 768, 897, 1, 0, 0, 0, 769, 897, 5, 111, 0, 0, 770, 771, 5, 148, 0, 0, 771, 772, 5, 193, 0, 0, 772, 773, 3, 10, 5, 0, 773, 774, 5, 194, 0, 0, 774, 897, 1, 0, 0, 0, 775, 776, 5, 149, 0, 0, 776, 777, 5, 193, 0, 0, 777, 778, 3, 10, 5, 0, 778, 779, 5, 194, 0, 0, 779, 897, 1, 0, 0, 0, 780, 781, 5, 150, 0, 0, 781, 782, 5, 193, 0, 0, 782, 783, 3, 10, 5, 0, 783, 784, 5, 194, 0, 0, 784, 897, 1, 0, 0, 0, 785, 786, 5, 151, 0, 0, 786, 787, 5, 193, 0, 0, 787, 788, 3, 10, 5, 0, 788, 789, 5, 194, 0, 0, 789, 897, 1, 0, 0, 0, 790, 791, 5, 152, 0, 0, 791, 792, 5, 193, 0, 0, 792, 793, 3, 10, 5, 0, 793, 794, 5, 194, 0, 0, 794, 897, 1, 0, 0, 0, 795, 796, 5, 153, 0, 0, 796, 797, 5, 193, 0, 0, 797, 798, 3, 10, 5, 0, 798, 799, 5, 194, 0, 0, 799, 897, 1, 0, 0, 0, 800, 801, 5, 154, 0, 0, 801, 802, 5, 193, 0, 0, 802, 803, 3, 10, 5, 0, 803, 804, 5, 180, 0, 0, 804, 805, 3, 20, 10, 0, 805, 806, 5, 194, 0, 0, 806, 897, 1, 0, 0, 0, 807, 808, 5, 156, 0, 0, 808, 809, 5, 193, 0, 0, 809, 810, 3, 10, 5, 0, 810, 811, 5, 180, 0, 0, 811, 812, 3, 20, 10, 0, 812, 813, 5, 194, 0, 0, 813, 897, 1, 0, 0, 0, 814, 815, 5, 157, 0, 0, 815, 816, 5, 193, 0, 0, 816, 817, 3, 10, 5, 0, 817, 818, 5, 180, 0, 0, 818, 819, 3, 20, 10, 0, 819, 820, 5, 180, 0, 0, 820, 821, 3, 20, 10, 0, 821, 822, 5, 180, 0, 0, 822, 823, 3, 20, 10, 0, 823, 824, 5, 180, 0, 0, 824, 825, 3, 20, 10, 0, 825, 826, 5, 180, 0, 0, 826, 827, 3, 20, 10, 0, 827, 828, 5, 194, 0, 0, 828, 897, 1, 0, 0, 0, 829, 830, 5, 158, 0, 0, 830, 831, 5, 193, 0, 0, 831, 832, 3, 10, 5, 0, 832, 833, 5, 180, 0, 0, 833, 834, 3, 20, 10, 0, 834, 835, 5, 180, 0, 0, 835, 836, 3, 20, 10, 0, 836, 837, 5, 180, 0, 0, 837, 838, 3, 20, 10, 0, 838, 839, 5, 180, 0, 0, 839, 840, 3, 20, 10, 0, 840, 841, 5, 180, 0, 0, 841, 842, 3, 20, 10, 0, 842, 843, 5, 194, 0, 0, 843, 897, 1, 0, 0, 0, 844, 845, 5, 163, 0, 0, 845, 846, 5, 193, 0, 0, 846, 847, 3, 20, 10, 0, 847, 848, 5, 180, 0, 0, 848, 849, 3, 20, 10, 0, 849, 850, 5, 180, 0, 0, 850, 851, 3, 20, 10, 0, 851, 852, 5, 194, 0, 0, 852, 897, 1, 0, 0, 0, 853, 854, 5, 166, 0, 0, 854, 855, 5, 193, 0, 0, 855, 897, 5, 194, 0, 0, 856, 857, 5, 167, 0, 0, 857, 858, 5, 193, 0, 0, 858, 897, 5, 194, 0, 0, 859, 860, 5, 168, 0, 0, 860, 861, 5, 193, 0, 0, 861, 897, 5, 194, 0, 0, 862, 863, 5, 169, 0, 0, 863, 864, 5, 193, 0, 0, 864, 897, 5, 194, 0, 0, 865, 866, 5, 170, 0, 0, 866, 867, 5, 193, 0, 0, 867, 897, 5, 194, 0, 0, 868, 869, 5, 171, 0, 0, 869, 870, 5, 193, 0, 0, 870, 897, 5, 194, 0, 0, 871, 872, 5, 172, 0, 0, 872, 873, 5, 193, 0, 0, 873, 897, 5, 194, 0, 0, 874, 875, 5, 173, 0, 0, 875, 876, 5, 193, 0, 0, 876, 877, 3, 20, 10, 0, 877, 878, 5, 194, 0, 0, 878, 897, 1, 0, 0, 0, 879, 880, 5, 178, 0, 0, 880, 881, 5, 193, 0, 0, 881, 882, 3, 20, 10, 0, 882, 883, 5, 180, 0, 0, 883, 884, 3, 20, 10, 0, 884, 885, 5, 194, 0, 0, 885, 897, 1, 0, 0, 0, 886, 887, 5, 36, 0, 0, 887, 888, 3, 18, 9, 0, 888, 889, 5, 193, 0, 0, 889, 892, 3, 20, 10, 0, 890, 891, 5, 180, 0, 0, 891, 893, 3, 20, 10, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 5, 194, 0, 0, 895, 897, 1, 0, 0, 0, 896, 436, 1, 0, 0, 0, 896, 452, 1, 0, 0, 0, 896, 457, 1, 0, 0, 0, 896, 462, 1, 0, 0, 0, 896, 467, 1, 0, 0, 0, 896, 472, 1, 0, 0, 0, 896, 477, 1, 0, 0, 0, 896, 482, 1, 0, 0, 0, 896, 487, 1, 0, 0, 0, 896, 492, 1, 0, 0, 0, 896, 497, 1, 0, 0, 0, 896, 502, 1, 0, 0, 0, 896, 507, 1, 0, 0, 0, 896, 512, 1, 0, 0, 0, 896, 517, 1, 0, 0, 0, 896, 522, 1, 0, 0, 0, 896, 527, 1, 0, 0, 0, 896, 532, 1, 0, 0, 0, 896, 537, 1, 0, 0, 0, 896, 542, 1, 0, 0, 0, 896, 547, 1, 0, 0, 0, 896, 552, 1, 0, 0, 0, 896, 557, 1, 0, 0, 0, 896, 562, 1, 0, 0, 0, 896, 567, 1, 0, 0, 0, 896, 572, 1, 0, 0, 0, 896, 577, 1, 0, 0, 0, 896, 582, 1, 0, 0, 0, 896, 587, 1, 0, 0, 0, 896, 592, 1, 0, 0, 0, 896, 597, 1, 0, 0, 0, 896, 602, 1, 0, 0, 0, 896, 607, 1, 0, 0, 0, 896, 612, 1, 0, 0, 0, 896, 617, 1, 0, 0, 0, 896, 622, 1, 0, 0, 0, 896, 627, 1, 0, 0, 0, 896, 632, 1, 0, 0, 0, 896, 637, 1, 0, 0, 0, 896, 642, 1, 0, 0, 0, 896, 647, 1, 0, 0, 0, 896, 654, 1, 0, 0, 0, 896, 661, 1, 0, 0, 0, 896, 664, 1, 0, 0, 0, 896, 667, 1, 0, 0, 0, 896, 676, 1, 0, 0, 0, 896, 681, 1, 0, 0, 0, 896, 686, 1, 0, 0, 0, 896, 693, 1, 0, 0, 0, 896, 700, 1, 0, 0, 0, 896, 711, 1, 0, 0, 0, 896, 722, 1, 0, 0, 0, 896, 723, 1, 0, 0, 0, 896, 728, 1, 0, 0, 0, 896, 733, 1, 0, 0, 0, 896, 734, 1, 0, 0, 0, 896, 735, 1, 0, 0, 0, 896, 742, 1, 0, 0, 0, 896, 747, 1, 0, 0, 0, 896, 752, 1, 0, 0, 0, 896, 757, 1, 0, 0, 0, 896, 769, 1, 0, 0, 0, 896, 770, 1, 0, 0, 0, 896, 775, 1, 0, 0, 0, 896, 780, 1, 0, 0, 0, 896, 785, 1, 0, 0, 0, 896, 790, 1, 0, 0, 0, 896, 795, 1, 0, 0, 0, 896, 800, 1, 0, 0, 0, 896, 807, 1, 0, 0, 0, 896, 814, 1, 0, 0, 0, 896, 829, 1, 0, 0, 0, 896, 844, 1, 0, 0, 0, 896, 853, 1, 0, 0, 0, 896, 856, 1, 0, 0, 0, 896, 859, 1, 0, 0, 0, 896, 862, 1, 0, 0, 0, 896, 865, 1, 0, 0, 0, 896, 868, 1, 0, 0, 0, 896, 871, 1, 0, 0, 0, 896, 874, 1, 0, 0, 0, 896, 879, 1, 0, 0, 0, 896, 886, 1, 0, 0, 0, 897, 23, 1, 0, 0, 0, 898, 903, 3, 16, 8, 0, 899, 903, 5, 94, 0, 0, 900, 903, 5, 85, 0, 0, 901, 903, 5, 93, 0, 0, 902, 898, 1, 0, 0, 0, 902, 899, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 901, 1, 0, 0, 0, 903, 25, 1, 0, 0, 0, 904, 905, 5, 38, 0, 0, 905, 906, 3, 4, 2, 0, 906, 27, 1, 0, 0, 0, 907, 908, 5, 38, 0, 0, 908, 909, 3, 220, 110, 0, 909, 29, 1, 0, 0, 0, 910, 911, 5, 39, 0, 0, 911, 31, 1, 0, 0, 0, 912, 913, 5, 12, 0, 0, 913, 914, 3, 20, 10, 0, 914, 915, 5, 180, 0, 0, 915, 916, 5, 13, 0, 0, 916, 917, 3, 20, 10, 0, 917, 918, 5, 181, 0, 0, 918, 919, 3, 40, 20, 0, 919, 33, 1, 0, 0, 0, 920, 921, 5, 11, 0, 0, 921, 922, 5, 13, 0, 0, 922, 923, 3, 20, 10, 0, 923, 924, 5, 181, 0, 0, 924, 925, 3, 40, 20, 0, 925, 35, 1, 0, 0, 0, 926, 927, 5, 12, 0, 0, 927, 928, 3, 20, 10, 0, 928, 929, 5, 180, 0, 0, 929, 930, 3, 40, 20, 0, 930, 37, 1, 0, 0, 0, 931, 933, 7, 6, 0, 0, 932, 934, 3, 40, 20, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 39, 1, 0, 0, 0, 935, 941, 3, 20, 10, 0, 936, 940, 5, 180, 0, 0, 937, 940, 5, 181, 0, 0, 938, 940, 3, 20, 10, 0, 939, 936, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 938, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 41, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 953, 5, 89, 0, 0, 945, 950, 3, 20, 10, 0, 946, 947, 5, 180, 0, 0, 947, 949, 3, 20, 10, 0, 948, 946, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 945, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 43, 1, 0, 0, 0, 955, 956, 5, 90, 0, 0, 956, 957, 3, 20, 10, 0, 957, 958, 5, 180, 0, 0, 958, 963, 3, 20, 10, 0, 959, 960, 5, 180, 0, 0, 960, 962, 3, 20, 10, 0, 961, 959, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 45, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 968, 5, 9, 0, 0, 967, 966, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 3, 10, 5, 0, 970, 971, 5, 198, 0, 0, 971, 972, 3, 20, 10, 0, 972, 47, 1, 0, 0, 0, 973, 974, 5, 10, 0, 0, 974, 975, 3, 16, 8, 0, 975, 976, 5, 198, 0, 0, 976, 977, 3, 20, 10, 0, 977, 49, 1, 0, 0, 0, 978, 979, 5, 14, 0, 0, 979, 981, 3, 20, 10, 0, 980, 982, 5, 180, 0, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 3, 52, 26, 0, 984, 986, 5, 180, 0, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 988, 5, 16, 0, 0, 988, 990, 3, 54, 27, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 51, 1, 0, 0, 0, 991, 994, 5, 15, 0, 0, 992, 995, 3, 4, 2, 0, 993, 995, 3, 62, 31, 0, 994, 992, 1, 0, 0, 0, 994, 993, 1, 0, 0, 0, 995, 999, 1, 0, 0, 0, 996, 997, 5, 17, 0, 0, 997, 999, 3, 4, 2, 0, 998, 991, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 53, 1, 0, 0, 0, 1000, 1003, 3, 4, 2, 0, 1001, 1003, 3, 62, 31, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1001, 1, 0, 0, 0, 1003, 55, 1, 0, 0, 0, 1004, 1005, 5, 14, 0, 0, 1005, 1006, 3, 20, 10, 0, 1006, 1007, 5, 15, 0, 0, 1007, 1008, 5, 165, 0, 0, 1008, 57, 1, 0, 0, 0, 1009, 1010, 5, 16, 0, 0, 1010, 1011, 5, 165, 0, 0, 1011, 59, 1, 0, 0, 0, 1012, 1013, 5, 26, 0, 0, 1013, 1014, 5, 14, 0, 0, 1014, 61, 1, 0, 0, 0, 1015, 1020, 3, 8, 4, 0, 1016, 1017, 5, 1, 0, 0, 1017, 1019, 3, 8, 4, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1022, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 63, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1024, 5, 18, 0, 0, 1024, 1025, 3, 10, 5, 0, 1025, 1026, 5, 198, 0, 0, 1026, 1027, 3, 20, 10, 0, 1027, 1028, 5, 20, 0, 0, 1028, 1031, 3, 20, 10, 0, 1029, 1030, 5, 21, 0, 0, 1030, 1032, 3, 20, 10, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 65, 1, 0, 0, 0, 1033, 1035, 5, 19, 0, 0, 1034, 1036, 3, 10, 5, 0, 1035, 1034, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1041, 1, 0, 0, 0, 1037, 1038, 5, 180, 0, 0, 1038, 1040, 3, 10, 5, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 67, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1045, 5, 17, 0, 0, 1045, 1046, 3, 4, 2, 0, 1046, 69, 1, 0, 0, 0, 1047, 1048, 5, 17, 0, 0, 1048, 1049, 3, 220, 110, 0, 1049, 71, 1, 0, 0, 0, 1050, 1051, 5, 26, 0, 0, 1051, 73, 1, 0, 0, 0, 1052, 1053, 5, 34, 0, 0, 1053, 1055, 3, 16, 8, 0, 1054, 1056, 3, 18, 9, 0, 1055, 1054, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1069, 1, 0, 0, 0, 1057, 1066, 5, 193, 0, 0, 1058, 1063, 3, 10, 5, 0, 1059, 1060, 5, 180, 0, 0, 1060, 1062, 3, 10, 5, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1058, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1070, 5, 194, 0, 0, 1069, 1057, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 5, 198, 0, 0, 1072, 1073, 3, 20, 10, 0, 1073, 75, 1, 0, 0, 0, 1074, 1075, 5, 23, 0, 0, 1075, 1077, 3, 16, 8, 0, 1076, 1078, 3, 18, 9, 0, 1077, 1076, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1088, 5, 193, 0, 0, 1080, 1085, 3, 216, 108, 0, 1081, 1082, 5, 180, 0, 0, 1082, 1084, 3, 216, 108, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1080, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 5, 194, 0, 0, 1091, 1092, 5, 195, 0, 0, 1092, 77, 1, 0, 0, 0, 1093, 1094, 5, 39, 0, 0, 1094, 1095, 3, 20, 10, 0, 1095, 79, 1, 0, 0, 0, 1096, 1097, 5, 196, 0, 0, 1097, 81, 1, 0, 0, 0, 1098, 1099, 5, 25, 0, 0, 1099, 1100, 3, 220, 110, 0, 1100, 83, 1, 0, 0, 0, 1101, 1102, 5, 24, 0, 0, 1102, 1103, 3, 220, 110, 0, 1103, 85, 1, 0, 0, 0, 1104, 1105, 5, 35, 0, 0, 1105, 1107, 3, 16, 8, 0, 1106, 1108, 3, 18, 9, 0, 1107, 1106, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1110, 5, 193, 0, 0, 1110, 1115, 3, 20, 10, 0, 1111, 1112, 5, 180, 0, 0, 1112, 1114, 3, 20, 10, 0, 1113, 1111, 1, 0, 0, 0, 1114, 1117, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1118, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1118, 1119, 5, 194, 0, 0, 1119, 87, 1, 0, 0, 0, 1120, 1121, 5, 37, 0, 0, 1121, 1123, 3, 16, 8, 0, 1122, 1124, 3, 18, 9, 0, 1123, 1122, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 5, 193, 0, 0, 1126, 1131, 3, 20, 10, 0, 1127, 1128, 5, 180, 0, 0, 1128, 1130, 3, 20, 10, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1134, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1135, 5, 194, 0, 0, 1135, 89, 1, 0, 0, 0, 1136, 1137, 5, 47, 0, 0, 1137, 1138, 3, 20, 10, 0, 1138, 91, 1, 0, 0, 0, 1139, 1140, 5, 48, 0, 0, 1140, 93, 1, 0, 0, 0, 1141, 1142, 5, 40, 0, 0, 1142, 1143, 3, 10, 5, 0, 1143, 1144, 5, 198, 0, 0, 1144, 1145, 3, 20, 10, 0, 1145, 95, 1, 0, 0, 0, 1146, 1147, 5, 41, 0, 0, 1147, 1148, 3, 10, 5, 0, 1148, 1149, 5, 198, 0, 0, 1149, 1150, 3, 20, 10, 0, 1150, 97, 1, 0, 0, 0, 1151, 1152, 5, 75, 0, 0, 1152, 1153, 3, 10, 5, 0, 1153, 1154, 5, 180, 0, 0, 1154, 1155, 3, 10, 5, 0, 1155, 99, 1, 0, 0, 0, 1156, 1157, 5, 76, 0, 0, 1157, 1158, 3, 106, 53, 0, 1158, 1160, 5, 180, 0, 0, 1159, 1161, 5, 187, 0, 0, 1160, 1159, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1163, 5, 216, 0, 0, 1163, 1164, 5, 180, 0, 0, 1164, 1167, 3, 20, 10, 0, 1165, 1166, 5, 180, 0, 0, 1166, 1168, 3, 20, 10, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 101, 1, 0, 0, 0, 1169, 1170, 5, 76, 0, 0, 1170, 1173, 3, 20, 10, 0, 1171, 1172, 5, 18, 0, 0, 1172, 1174, 3, 108, 54, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1177, 1, 0, 0, 0, 1175, 1176, 5, 78, 0, 0, 1176, 1178, 3, 110, 55, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1180, 1, 0, 0, 0, 1179, 1181, 3, 112, 56, 0, 1180, 1179, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1184, 5, 79, 0, 0, 1183, 1185, 5, 187, 0, 0, 1184, 1183, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1190, 5, 216, 0, 0, 1187, 1188, 5, 63, 0, 0, 1188, 1189, 5, 198, 0, 0, 1189, 1191, 3, 20, 10, 0, 1190, 1187, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 103, 1, 0, 0, 0, 1192, 1207, 5, 77, 0, 0, 1193, 1195, 5, 187, 0, 0, 1194, 1193, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1204, 5, 216, 0, 0, 1197, 1199, 5, 180, 0, 0, 1198, 1200, 5, 187, 0, 0, 1199, 1198, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1203, 5, 216, 0, 0, 1202, 1197, 1, 0, 0, 0, 1203, 1206, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1208, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1207, 1194, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 105, 1, 0, 0, 0, 1209, 1210, 5, 179, 0, 0, 1210, 107, 1, 0, 0, 0, 1211, 1212, 7, 7, 0, 0, 1212, 109, 1, 0, 0, 0, 1213, 1218, 5, 88, 0, 0, 1214, 1218, 5, 89, 0, 0, 1215, 1216, 5, 88, 0, 0, 1216, 1218, 5, 89, 0, 0, 1217, 1213, 1, 0, 0, 0, 1217, 1214, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1218, 111, 1, 0, 0, 0, 1219, 1228, 5, 91, 0, 0, 1220, 1221, 5, 92, 0, 0, 1221, 1228, 5, 88, 0, 0, 1222, 1223, 5, 92, 0, 0, 1223, 1228, 5, 89, 0, 0, 1224, 1225, 5, 92, 0, 0, 1225, 1226, 5, 88, 0, 0, 1226, 1228, 5, 89, 0, 0, 1227, 1219, 1, 0, 0, 0, 1227, 1220, 1, 0, 0, 0, 1227, 1222, 1, 0, 0, 0, 1227, 1224, 1, 0, 0, 0, 1228, 113, 1, 0, 0, 0, 1229, 1231, 5, 93, 0, 0, 1230, 1232, 5, 187, 0, 0, 1231, 1230, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1236, 5, 216, 0, 0, 1234, 1235, 5, 180, 0, 0, 1235, 1237, 3, 20, 10, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 115, 1, 0, 0, 0, 1238, 1240, 5, 94, 0, 0, 1239, 1241, 5, 187, 0, 0, 1240, 1239, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1245, 5, 216, 0, 0, 1243, 1244, 5, 180, 0, 0, 1244, 1246, 3, 20, 10, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 117, 1, 0, 0, 0, 1247, 1249, 5, 98, 0, 0, 1248, 1250, 5, 187, 0, 0, 1249, 1248, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1252, 3, 20, 10, 0, 1252, 1253, 5, 180, 0, 0, 1253, 1254, 5, 216, 0, 0, 1254, 1255, 5, 79, 0, 0, 1255, 1262, 3, 10, 5, 0, 1256, 1257, 5, 180, 0, 0, 1257, 1258, 5, 216, 0, 0, 1258, 1259, 5, 79, 0, 0, 1259, 1261, 3, 10, 5, 0, 1260, 1256, 1, 0, 0, 0, 1261, 1264, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 119, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1265, 1267, 5, 81, 0, 0, 1266, 1268, 5, 181, 0, 0, 1267, 1266, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1270, 3, 20, 10, 0, 1270, 1271, 7, 8, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1277, 3, 10, 5, 0, 1273, 1274, 5, 180, 0, 0, 1274, 1276, 3, 10, 5, 0, 1275, 1273, 1, 0, 0, 0, 1276, 1279, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 121, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1280, 1281, 5, 82, 0, 0, 1281, 1282, 3, 20, 10, 0, 1282, 1283, 5, 180, 0, 0, 1283, 1288, 3, 10, 5, 0, 1284, 1285, 5, 180, 0, 0, 1285, 1287, 3, 10, 5, 0, 1286, 1284, 1, 0, 0, 0, 1287, 1290, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 123, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1292, 5, 80, 0, 0, 1292, 1294, 5, 81, 0, 0, 1293, 1295, 5, 181, 0, 0, 1294, 1293, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1299, 1, 0, 0, 0, 1296, 1297, 3, 20, 10, 0, 1297, 1298, 5, 181, 0, 0, 1298, 1300, 1, 0, 0, 0, 1299, 1296, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1302, 3, 10, 5, 0, 1302, 125, 1, 0, 0, 0, 1303, 1304, 5, 80, 0, 0, 1304, 1305, 5, 82, 0, 0, 1305, 1306, 3, 20, 10, 0, 1306, 1307, 5, 180, 0, 0, 1307, 1308, 3, 10, 5, 0, 1308, 127, 1, 0, 0, 0, 1309, 1310, 5, 88, 0, 0, 1310, 1315, 3, 10, 5, 0, 1311, 1312, 5, 180, 0, 0, 1312, 1314, 3, 10, 5, 0, 1313, 1311, 1, 0, 0, 0, 1314, 1317, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 129, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1318, 1321, 5, 99, 0, 0, 1319, 1322, 5, 179, 0, 0, 1320, 1322, 3, 222, 111, 0, 1321, 1319, 1, 0, 0, 0, 1321, 1320, 1, 0, 0, 0, 1322, 1330, 1, 0, 0, 0, 1323, 1326, 5, 180, 0, 0, 1324, 1327, 5, 179, 0, 0, 1325, 1327, 3, 222, 111, 0, 1326, 1324, 1, 0, 0, 0, 1326, 1325, 1, 0, 0, 0, 1327, 1329, 1, 0, 0, 0, 1328, 1323, 1, 0, 0, 0, 1329, 1332, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 131, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1333, 1334, 5, 100, 0, 0, 1334, 133, 1, 0, 0, 0, 1335, 1336, 5, 87, 0, 0, 1336, 1337, 3, 20, 10, 0, 1337, 135, 1, 0, 0, 0, 1338, 1339, 5, 87, 0, 0, 1339, 1340, 5, 72, 0, 0, 1340, 137, 1, 0, 0, 0, 1341, 1342, 5, 101, 0, 0, 1342, 1347, 5, 8, 0, 0, 1343, 1344, 5, 180, 0, 0, 1344, 1346, 5, 8, 0, 0, 1345, 1343, 1, 0, 0, 0, 1346, 1349, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 139, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1350, 1351, 5, 102, 0, 0, 1351, 1356, 5, 8, 0, 0, 1352, 1353, 5, 180, 0, 0, 1353, 1355, 5, 8, 0, 0, 1354, 1352, 1, 0, 0, 0, 1355, 1358, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 141, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1359, 1360, 5, 103, 0, 0, 1360, 1365, 5, 8, 0, 0, 1361, 1362, 5, 180, 0, 0, 1362, 1364, 5, 8, 0, 0, 1363, 1361, 1, 0, 0, 0, 1364, 1367, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 143, 1, 0, 0, 0, 1367, 1365, 1, 0, 0, 0, 1368, 1369, 5, 104, 0, 0, 1369, 1374, 5, 8, 0, 0, 1370, 1371, 5, 180, 0, 0, 1371, 1373, 5, 8, 0, 0, 1372, 1370, 1, 0, 0, 0, 1373, 1376, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 145, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1377, 1378, 5, 105, 0, 0, 1378, 1383, 5, 8, 0, 0, 1379, 1380, 5, 180, 0, 0, 1380, 1382, 5, 8, 0, 0, 1381, 1379, 1, 0, 0, 0, 1382, 1385, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 147, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1386, 1387, 5, 66, 0, 0, 1387, 1388, 5, 193, 0, 0, 1388, 1389, 3, 10, 5, 0, 1389, 1390, 5, 180, 0, 0, 1390, 1393, 3, 20, 10, 0, 1391, 1392, 5, 180, 0, 0, 1392, 1394, 3, 20, 10, 0, 1393, 1391, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1396, 5, 194, 0, 0, 1396, 1397, 5, 198, 0, 0, 1397, 1398, 3, 20, 10, 0, 1398, 149, 1, 0, 0, 0, 1399, 1400, 5, 109, 0, 0, 1400, 1401, 3, 20, 10, 0, 1401, 151, 1, 0, 0, 0, 1402, 1403, 5, 107, 0, 0, 1403, 1404, 3, 20, 10, 0, 1404, 1405, 5, 180, 0, 0, 1405, 1406, 3, 20, 10, 0, 1406, 1407, 5, 180, 0, 0, 1407, 1413, 3, 20, 10, 0, 1408, 1409, 5, 180, 0, 0, 1409, 1410, 3, 20, 10, 0, 1410, 1411, 5, 180, 0, 0, 1411, 1412, 3, 20, 10, 0, 1412, 1414, 1, 0, 0, 0, 1413, 1408, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1417, 1, 0, 0, 0, 1415, 1416, 5, 180, 0, 0, 1416, 1418, 5, 125, 0, 0, 1417, 1415, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1421, 1, 0, 0, 0, 1419, 1420, 5, 180, 0, 0, 1420, 1422, 5, 126, 0, 0, 1421, 1419, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 153, 1, 0, 0, 0, 1423, 1424, 5, 127, 0, 0, 1424, 155, 1, 0, 0, 0, 1425, 1426, 5, 108, 0, 0, 1426, 1427, 5, 193, 0, 0, 1427, 1428, 3, 20, 10, 0, 1428, 1429, 5, 180, 0, 0, 1429, 1430, 3, 20, 10, 0, 1430, 1431, 5, 194, 0, 0, 1431, 1432, 5, 180, 0, 0, 1432, 1433, 3, 20, 10, 0, 1433, 1434, 5, 180, 0, 0, 1434, 1449, 3, 20, 10, 0, 1435, 1437, 5, 180, 0, 0, 1436, 1438, 3, 20, 10, 0, 1437, 1436, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1441, 5, 180, 0, 0, 1440, 1442, 3, 20, 10, 0, 1441, 1440, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1444, 1, 0, 0, 0, 1443, 1445, 5, 180, 0, 0, 1444, 1443, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1447, 1, 0, 0, 0, 1446, 1448, 3, 20, 10, 0, 1447, 1446, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1450, 1, 0, 0, 0, 1449, 1435, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 157, 1, 0, 0, 0, 1451, 1452, 5, 80, 0, 0, 1452, 1453, 5, 193, 0, 0, 1453, 1454, 3, 20, 10, 0, 1454, 1455, 5, 180, 0, 0, 1455, 1456, 3, 20, 10, 0, 1456, 1457, 5, 194, 0, 0, 1457, 1458, 5, 215, 0, 0, 1458, 1459, 5, 193, 0, 0, 1459, 1460, 3, 20, 10, 0, 1460, 1461, 5, 180, 0, 0, 1461, 1462, 3, 20, 10, 0, 1462, 1465, 5, 194, 0, 0, 1463, 1464, 5, 180, 0, 0, 1464, 1466, 3, 20, 10, 0, 1465, 1463, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 159, 1, 0, 0, 0, 1467, 1468, 5, 110, 0, 0, 1468, 1469, 3, 20, 10, 0, 1469, 1470, 5, 180, 0, 0, 1470, 1471, 3, 20, 10, 0, 1471, 1472, 5, 180, 0, 0, 1472, 1473, 3, 20, 10, 0, 1473, 161, 1, 0, 0, 0, 1474, 1475, 5, 112, 0, 0, 1475, 1476, 5, 193, 0, 0, 1476, 1477, 3, 20, 10, 0, 1477, 1478, 5, 180, 0, 0, 1478, 1479, 3, 20, 10, 0, 1479, 1480, 5, 194, 0, 0, 1480, 1481, 5, 180, 0, 0, 1481, 1482, 3, 20, 10, 0, 1482, 1483, 5, 180, 0, 0, 1483, 1484, 3, 20, 10, 0, 1484, 1485, 5, 180, 0, 0, 1485, 1486, 3, 20, 10, 0, 1486, 163, 1, 0, 0, 0, 1487, 1488, 5, 113, 0, 0, 1488, 1489, 5, 193, 0, 0, 1489, 1490, 3, 20, 10, 0, 1490, 1491, 5, 180, 0, 0, 1491, 1492, 3, 20, 10, 0, 1492, 1500, 5, 194, 0, 0, 1493, 1494, 5, 180, 0, 0, 1494, 1495, 3, 20, 10, 0, 1495, 1496, 5, 180, 0, 0, 1496, 1497, 3, 20, 10, 0, 1497, 1498, 5, 180, 0, 0, 1498, 1499, 3, 20, 10, 0, 1499, 1501, 1, 0, 0, 0, 1500, 1493, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 165, 1, 0, 0, 0, 1502, 1503, 5, 114, 0, 0, 1503, 1504, 3, 20, 10, 0, 1504, 167, 1, 0, 0, 0, 1505, 1506, 5, 94, 0, 0, 1506, 1507, 5, 193, 0, 0, 1507, 1508, 3, 20, 10, 0, 1508, 1509, 5, 180, 0, 0, 1509, 1510, 3, 20, 10, 0, 1510, 1511, 5, 194, 0, 0, 1511, 1512, 5, 215, 0, 0, 1512, 1513, 5, 193, 0, 0, 1513, 1514, 3, 20, 10, 0, 1514, 1515, 5, 180, 0, 0, 1515, 1516, 3, 20, 10, 0, 1516, 1517, 5, 194, 0, 0, 1517, 1518, 5, 180, 0, 0, 1518, 1521, 3, 10, 5, 0, 1519, 1520, 5, 180, 0, 0, 1520, 1522, 7, 9, 0, 0, 1521, 1519, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 169, 1, 0, 0, 0, 1523, 1524, 5, 93, 0, 0, 1524, 1525, 5, 193, 0, 0, 1525, 1526, 3, 20, 10, 0, 1526, 1527, 5, 180, 0, 0, 1527, 1528, 3, 20, 10, 0, 1528, 1529, 5, 194, 0, 0, 1529, 1530, 5, 180, 0, 0, 1530, 1533, 3, 10, 5, 0, 1531, 1532, 5, 180, 0, 0, 1532, 1534, 3, 20, 10, 0, 1533, 1531, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 1537, 1, 0, 0, 0, 1535, 1536, 5, 180, 0, 0, 1536, 1538, 7, 9, 0, 0, 1537, 1535, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 171, 1, 0, 0, 0, 1539, 1540, 5, 176, 0, 0, 1540, 1541, 3, 20, 10, 0, 1541, 1542, 5, 6, 0, 0, 1542, 1543, 3, 20, 10, 0, 1543, 1544, 5, 180, 0, 0, 1544, 1545, 3, 20, 10, 0, 1545, 173, 1, 0, 0, 0, 1546, 1547, 5, 115, 0, 0, 1547, 1548, 3, 20, 10, 0, 1548, 1549, 5, 180, 0, 0, 1549, 1550, 3, 20, 10, 0, 1550, 1551, 5, 180, 0, 0, 1551, 1552, 3, 20, 10, 0, 1552, 175, 1, 0, 0, 0, 1553, 1554, 5, 116, 0, 0, 1554, 1555, 3, 20, 10, 0, 1555, 1556, 5, 180, 0, 0, 1556, 1557, 3, 20, 10, 0, 1557, 1558, 5, 180, 0, 0, 1558, 1559, 3, 20, 10, 0, 1559, 177, 1, 0, 0, 0, 1560, 1561, 5, 117, 0, 0, 1561, 1562, 3, 20, 10, 0, 1562, 1563, 5, 180, 0, 0, 1563, 1564, 3, 10, 5, 0, 1564, 179, 1, 0, 0, 0, 1565, 1566, 5, 118, 0, 0, 1566, 1567, 3, 20, 10, 0, 1567, 1568, 5, 180, 0, 0, 1568, 1569, 3, 10, 5, 0, 1569, 181, 1, 0, 0, 0, 1570, 1571, 5, 123, 0, 0, 1571, 183, 1, 0, 0, 0, 1572, 1573, 5, 124, 0, 0, 1573, 185, 1, 0, 0, 0, 1574, 1575, 5, 147, 0, 0, 1575, 1576, 3, 10, 5, 0, 1576, 1577, 5, 180, 0, 0, 1577, 1578, 3, 20, 10, 0, 1578, 187, 1, 0, 0, 0, 1579, 1580, 5, 159, 0, 0, 1580, 1581, 3, 10, 5, 0, 1581, 1582, 5, 180, 0, 0, 1582, 1583, 3, 10, 5, 0, 1583, 189, 1, 0, 0, 0, 1584, 1585, 5, 155, 0, 0, 1585, 1586, 3, 10, 5, 0, 1586, 191, 1, 0, 0, 0, 1587, 1588, 5, 160, 0, 0, 1588, 1589, 3, 10, 5, 0, 1589, 1590, 5, 180, 0, 0, 1590, 1591, 3, 20, 10, 0, 1591, 1592, 5, 180, 0, 0, 1592, 1593, 3, 10, 5, 0, 1593, 1594, 5, 180, 0, 0, 1594, 1595, 3, 20, 10, 0, 1595, 1596, 5, 180, 0, 0, 1596, 1597, 3, 20, 10, 0, 1597, 193, 1, 0, 0, 0, 1598, 1599, 5, 161, 0, 0, 1599, 1600, 3, 10, 5, 0, 1600, 1601, 5, 180, 0, 0, 1601, 1602, 3, 20, 10, 0, 1602, 195, 1, 0, 0, 0, 1603, 1604, 5, 162, 0, 0, 1604, 1605, 3, 10, 5, 0, 1605, 1606, 5, 180, 0, 0, 1606, 1607, 3, 20, 10, 0, 1607, 197, 1, 0, 0, 0, 1608, 1609, 5, 119, 0, 0, 1609, 1610, 3, 20, 10, 0, 1610, 1611, 5, 180, 0, 0, 1611, 1612, 3, 10, 5, 0, 1612, 199, 1, 0, 0, 0, 1613, 1614, 5, 120, 0, 0, 1614, 1615, 3, 10, 5, 0, 1615, 201, 1, 0, 0, 0, 1616, 1617, 5, 121, 0, 0, 1617, 1618, 3, 10, 5, 0, 1618, 203, 1, 0, 0, 0, 1619, 1620, 5, 122, 0, 0, 1620, 1621, 3, 10, 5, 0, 1621, 205, 1, 0, 0, 0, 1622, 1623, 5, 164, 0, 0, 1623, 1624, 3, 220, 110, 0, 1624, 207, 1, 0, 0, 0, 1625, 1626, 5, 3, 0, 0, 1626, 1631, 5, 202, 0, 0, 1627, 1632, 3, 16, 8, 0, 1628, 1632, 3, 18, 9, 0, 1629, 1630, 5, 35, 0, 0, 1630, 1632, 3, 18, 9, 0, 1631, 1627, 1, 0, 0, 0, 1631, 1628, 1, 0, 0, 0, 1631, 1629, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1634, 5, 200, 0, 0, 1634, 1635, 3, 16, 8, 0, 1635, 209, 1, 0, 0, 0, 1636, 1637, 5, 4, 0, 0, 1637, 1638, 5, 202, 0, 0, 1638, 1639, 3, 18, 9, 0, 1639, 1642, 5, 180, 0, 0, 1640, 1643, 3, 16, 8, 0, 1641, 1643, 3, 18, 9, 0, 1642, 1640, 1, 0, 0, 0, 1642, 1641, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1645, 5, 200, 0, 0, 1645, 1646, 3, 16, 8, 0, 1646, 211, 1, 0, 0, 0, 1647, 1648, 5, 5, 0, 0, 1648, 1649, 5, 202, 0, 0, 1649, 1650, 3, 18, 9, 0, 1650, 1651, 5, 200, 0, 0, 1651, 1652, 3, 16, 8, 0, 1652, 213, 1, 0, 0, 0, 1653, 1654, 5, 177, 0, 0, 1654, 1655, 3, 16, 8, 0, 1655, 1656, 5, 195, 0, 0, 1656, 1661, 3, 216, 108, 0, 1657, 1658, 5, 180, 0, 0, 1658, 1660, 3, 216, 108, 0, 1659, 1657, 1, 0, 0, 0, 1660, 1663, 1, 0, 0, 0, 1661, 1659, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 1664, 1, 0, 0, 0, 1663, 1661, 1, 0, 0, 0, 1664, 1665, 5, 196, 0, 0, 1665, 215, 1, 0, 0, 0, 1666, 1668, 3, 16, 8, 0, 1667, 1669, 3, 18, 9, 0, 1668, 1667, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1721, 1, 0, 0, 0, 1670, 1671, 5, 35, 0, 0, 1671, 1673, 3, 16, 8, 0, 1672, 1674, 3, 18, 9, 0, 1673, 1672, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1676, 5, 193, 0, 0, 1676, 1681, 5, 216, 0, 0, 1677, 1678, 5, 180, 0, 0, 1678, 1680, 5, 216, 0, 0, 1679, 1677, 1, 0, 0, 0, 1680, 1683, 1, 0, 0, 0, 1681, 1679, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 1684, 1, 0, 0, 0, 1683, 1681, 1, 0, 0, 0, 1684, 1685, 5, 194, 0, 0, 1685, 1721, 1, 0, 0, 0, 1686, 1687, 3, 16, 8, 0, 1687, 1688, 3, 16, 8, 0, 1688, 1721, 1, 0, 0, 0, 1689, 1690, 5, 3, 0, 0, 1690, 1695, 5, 202, 0, 0, 1691, 1696, 3, 16, 8, 0, 1692, 1696, 3, 18, 9, 0, 1693, 1694, 5, 35, 0, 0, 1694, 1696, 3, 18, 9, 0, 1695, 1691, 1, 0, 0, 0, 1695, 1692, 1, 0, 0, 0, 1695, 1693, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1698, 5, 200, 0, 0, 1698, 1699, 3, 16, 8, 0, 1699, 1721, 1, 0, 0, 0, 1700, 1701, 5, 5, 0, 0, 1701, 1704, 5, 202, 0, 0, 1702, 1705, 3, 16, 8, 0, 1703, 1705, 3, 18, 9, 0, 1704, 1702, 1, 0, 0, 0, 1704, 1703, 1, 0, 0, 0, 1705, 1706, 1, 0, 0, 0, 1706, 1707, 5, 200, 0, 0, 1707, 1708, 3, 16, 8, 0, 1708, 1721, 1, 0, 0, 0, 1709, 1710, 5, 4, 0, 0, 1710, 1711, 5, 202, 0, 0, 1711, 1712, 3, 18, 9, 0, 1712, 1715, 5, 180, 0, 0, 1713, 1716, 3, 16, 8, 0, 1714, 1716, 3, 18, 9, 0, 1715, 1713, 1, 0, 0, 0, 1715, 1714, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 1718, 5, 200, 0, 0, 1718, 1719, 3, 16, 8, 0, 1719, 1721, 1, 0, 0, 0, 1720, 1666, 1, 0, 0, 0, 1720, 1670, 1, 0, 0, 0, 1720, 1686, 1, 0, 0, 0, 1720, 1689, 1, 0, 0, 0, 1720, 1700, 1, 0, 0, 0, 1720, 1709, 1, 0, 0, 0, 1721, 217, 1, 0, 0, 0, 1722, 1723, 3, 16, 8, 0, 1723, 1724, 3, 16, 8, 0, 1724, 1725, 5, 195, 0, 0, 1725, 1726, 5, 196, 0, 0, 1726, 219, 1, 0, 0, 0, 1727, 1728, 5, 179, 0, 0, 1728, 221, 1, 0, 0, 0, 1729, 1733, 3, 224, 112, 0, 1730, 1733, 5, 219, 0, 0, 1731, 1733, 5, 220, 0, 0, 1732, 1729, 1, 0, 0, 0, 1732, 1730, 1, 0, 0, 0, 1732, 1731, 1, 0, 0, 0, 1733, 223, 1, 0, 0, 0, 1734, 1736, 7, 10, 0, 0, 1735, 1737, 7, 11, 0, 0, 1736, 1735, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 225, 1, 0, 0, 0, 116, 228, 230, 234, 237, 240, 338, 342, 346, 354, 359, 366, 377, 382, 390, 394, 398, 408, 431, 433, 445, 448, 672, 707, 718, 762, 765, 892, 896, 902, 933, 939, 941, 950, 953, 963, 967, 981, 985, 989, 994, 998, 1002, 1020, 1031, 1035, 1041, 1055, 1063, 1066, 1069, 1077, 1085, 1088, 1107, 1115, 1123, 1131, 1160, 1167, 1173, 1177, 1180, 1184, 1190, 1194, 1199, 1204, 1207, 1217, 1227, 1231, 1236, 1240, 1245, 1249, 1262, 1267, 1277, 1288, 1294, 1299, 1315, 1321, 1326, 1330, 1347, 1356, 1365, 1374, 1383, 1393, 1413, 1417, 1421, 1437, 1441, 1444, 1447, 1449, 1465, 1500, 1521, 1533, 1537, 1631, 1642, 1661, 1668, 1673, 1681, 1695, 1704, 1715, 1720, 1732, 1736]