T__0=1
COMMENT=2
LIST=3
DICT=4
SET=5
EQGT=6
DEFAULT=7
LETTERRANGE=8
LET=9
AUTO=10
PRINT=11
PRINTHASH=12
USING=13
IF=14
THEN=15
ELSE=16
GOTO=17
FOR=18
NEXT=19
TO=20
STEP=21
REM=22
FUNCTION=23
LIBTAG=24
IMPORT=25
END=26
SIN=27
COS=28
TAN=29
ATN=30
SQR=31
ABS=32
ASC=33
DEF=34
DIM=35
ALLOCARRAY=36
REALLOCARRAY=37
LTRIMDLR=38
RTRIMDLR=39
GOSUB=40
RETURN=41
LSET=42
RSET=43
CINT=44
CLNG=45
CSNG=46
CDBL=47
CHRDLR=48
WHILE=49
WEND=50
MKIDLR=51
MKLDLR=52
MKSDLR=53
MKDDLR=54
CVI=55
CVL=56
CVS=57
CVD=58
SPACEDLR=59
STRDLR=60
VAL=61
INT=62
FIX=63
LOG=64
LEN=65
RIGHTDLR=66
LEFTDLR=67
MIDDLR=68
INSTR=69
HEXDLR=70
OCTDLR=71
RND=72
SGN=73
TIMER=74
TIMERMILLIS=75
STRINGDLR=76
SWAP=77
OPEN=78
CLOSE=79
ACCESS=80
AS=81
LINE=82
INPUT=83
INPUTHASH=84
INPUTDLR=85
OUTPUT=86
APPEND=87
RANDOM=88
RANDOMIZE=89
READ=90
WRITE=91
WRITEHASH=92
SHARED=93
LOCK=94
PUT=95
GET=96
EOFFN=97
LOC=98
LOF=99
FIELD=100
DATA=101
RESTORE=102
DEFINT=103
DEFLNG=104
DEFSNG=105
DEFDBL=106
DEFSTR=107
ENVIRONDLR=108
SCREEN=109
CIRCLE=110
SLEEP=111
COLOR=112
INKEYDLR=113
PAINT=114
PSET=115
DRAW=116
FONT=117
DRAWSTR=118
LOADIMG=119
SAVEIMG=120
LOADWAV=121
PLAYWAV=122
STOPWAV=123
LOOPWAV=124
CLS=125
BEEP=126
MANUAL_REPAINT=127
DOUBLE_BUFFER=128
REPAINT=129
ASIN=130
ACOS=131
SINH=132
COSH=133
TANH=134
EULERE=135
PI=136
MIN=137
MAX=138
FLOOR=139
CEIL=140
ROUND=141
LOG10=142
LOG2=143
EXP=144
TORAD=145
TODEG=146
TRUE=147
FALSE=148
ARRAYFILL=149
ARRAY1DMIN=150
ARRAY1DMAX=151
ARRAY1DMEAN=152
ARRAY1DSUM=153
ARRAY1DSTD=154
ARRAY1DMEDIAN=155
ARRAY1DPCT=156
ARRAY1DSORT=157
ARRAY1DBINSEARCH=158
ARRAY2DFINDROW=159
ARRAY2DFINDCOLUMN=160
ARRAYCOPY=161
ARRAY1DCOPY=162
ARRAY2DSHIFTHOR=163
ARRAY2DSHIFTVER=164
HSB2RGB=165
LABEL=166
BEGIN=167
MOUSEMOVEDX=168
MOUSEMOVEDY=169
MOUSEDRAGGEDX=170
MOUSEDRAGGEDY=171
MOUSEBUTTONCLICKED=172
MOUSEBUTTONPRESSED=173
MOUSEBUTTONRELEASED=174
ISKEYPRESSED=175
FRONT=176
BACK1=177
BUFFERCOPYHOR=178
STRUCT=179
SPLITDLR=180
STRING=181
COMMA=182
SEMICOLON=183
QUESTION=184
AT=185
DOLLAR=186
PERCENT=187
EXCLAMATION=188
HASH=189
APOSTROPHE=190
EXPONENT=191
FLOAT_DIV=192
INT_DIV=193
MUL=194
LPAREN=195
RPAREN=196
LBRACE=197
RBRACE=198
MOD=199
RELEQ=200
RELNEQ=201
RELGT=202
RELGE=203
RELLT=204
RELLE=205
LOGAND=206
LOGOR=207
LOGNOT=208
LOGXOR=209
LOGEQV=210
LOGIMP=211
BWRSFT=212
BWLSFT=213
VARNAME=214
LETTER=215
PLUS=216
MINUS=217
DECIMAL=218
HEXADECIMAL=219
OCTAL=220
FLOAT=221
DOUBLE=222
DOT=223
NEWLINE=224
WS=225
SPACE=226
TAB=227
':'=1
','=182
';'=183
'?'=184
'@'=185
'$'=186
'%'=187
'!'=188
'#'=189
'\''=190
'^'=191
'/'=192
'\\'=193
'*'=194
'('=195
')'=196
'{'=197
'}'=198
'='=200
'<>'=201
'>'=202
'>='=203
'<'=204
'<='=205
'+'=216
'-'=217
'.'=223
' '=226
'\t'=227
