<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/open_file"
        android:icon="@drawable/open"
        android:title="Open File"
        app:showAsAction="always" />

    <item
        android:id="@+id/save_file"
        android:icon="@drawable/save"
        android:title="Save File"
        app:showAsAction="always" />
    
    <item
        android:id="@+id/run_script"
        android:icon="@drawable/play"
        android:title="Run"
        app:showAsAction="always" />

    <item
        android:id="@+id/text_undo"
        android:icon="@drawable/undo"
        android:title="@string/undo"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/text_redo"
        android:icon="@drawable/redo"
        android:title="@string/redo"
        app:showAsAction="ifRoom" />

    <item android:title="@string/search_text">
        <menu>
            <item
                android:id="@+id/search_panel_st"
                android:checkable="true"
                android:title="@string/search_panel" />
        </menu>
    </item>
    <item android:title="@string/settings">
        <menu>
            <item
                android:id="@+id/text_wordwrap"
                android:checkable="true"
                android:title="@string/wordwrap" />
            <item
                android:id="@+id/editor_line_number"
                android:checkable="true"
                android:checked="true"
                android:title="@string/line_number_visibility" />
            <item
                android:id="@+id/pin_line_number"
                android:checkable="true"
                android:title="@string/pin_line_number" />
            <item
                android:id="@+id/magnifier"
                android:checkable="true"
                android:checked="true"
                android:title="@string/magnifier" />
            <item
                android:id="@+id/completionAnim"
                android:checkable="true"
                android:checked="true"
                android:title="@string/open_completion_window_animation" />
            <item
                android:id="@+id/switch_colors"
                android:title="@string/color_scheme" />
        </menu>
    </item>

    <item
        android:id="@+id/about"
        android:title="@string/about" />
</menu>